<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        公司简介 - 广州标邦医药科技有限公司
    </title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/base-1.css" tppabs="http://www.qinhao01.com/m/style/base.css">
    <link type="text/css" rel="stylesheet" href="/css/nav-1.css" tppabs="http://www.qinhao01.com/m/style/nav.css">
    <link rel="stylesheet" href="/fxn/base.css">
    <link rel="stylesheet" href="/fxn/nkEB5N.css">
    <link rel="stylesheet" href="/fxn/share.css">
    <!--<link type="text/css" rel="stylesheet" href="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/nav.css"  >-->
    <style>

        .clear {
            clear: both;
        }

        .fwtop .fwtop_head {
            height: auto;
            overflow: hidden;
            max-width: 640px;
            margin: 0 auto;
            background: url("toptel.png");
            background-repeat: no-repeat;
            background-position: center right;
        }

        .fwtop_banner img {
        }

        /*头部信息*/
        .fwtop_info {
            float: right;
        }

        .select_language ul li a {
            padding: 2px 5px;
            display: block;
            width: 65px;
        }

        .select_language ul li a:hover {
            background: #e8e8e8;
        }

        .fwmain_right .index_company {
            float: left;
            width: 735px;
        }

        .fwmain_right .index_news {
            width: 260px;
            float: right;
        }

        .fwmain_right .index_pro {
            float: left;
            width: 735px;
        }

        .nav ul li {
            display: inline-block;
            margin: 0 20px;
        }

        .fwtop .fwtop_head {
            height: auto;
            overflow: hidden;
            max-width: 640px;
            margin: 0 auto;
            background: url("toptel.png");
            background-repeat: no-repeat;
            background-position: center right;
        }

        .fwtop_banner img {
        }

        /*头部信息*/
        .fwtop_info {
            float: right;
        }

        .fwnavlink li {
            float: left;
            height: 69px;
        }

        .fwnavlink a {
            display: inline-block;
            height: 73px;
            text-decoration: none;
            text-align: center;
            width: 108px;
            color: #fff;
            line-height: 73px;
            font-size: 15px;

        }

        .fwnavlink .open a {
            color: #fff;

        }

        .fwnavlink a:selected {
            background: #9D0A05;
            color: #FFFFFF;
            display: inline-block;
            text-decoration: none;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-style: normal
        }

        img {
            *zoom: 1;
            max-width: 100%;
            *max-width: 96%;
            height: auto !important;
        }

        .clearfix {
            *zoom: 1;
        }

        .clearfix:after {
            display: table;
            line-height: 0;
            content: "";
            clear: both;
        }

        .tips h5 {
            font-size: 1.4rem;
        }

        .text {
            font-size: 1.3rem;
            line-height: 2rem;
            margin: 1rem 0;
            padding: .8rem;
            border: 1px dashed #1d97ff;
        }

        .text a {
            color: #000;
        }

        .tip {
            padding: .5rem;
            background: #ffe4e4;
            line-height: 2rem;
            font-size: 1.2rem;
            color: #373737;
            margin-top: 1rem;
        }

        .tip li {
            width: 20%;
            height: auto;
            float: left;
            margin-right: 5%;
            display: inline;
        }

        .tip li a {
            color: #fff;
        }

        .tip h3 {
            font-size: 1.5rem;
            color: #36F;
        }

        .wrap {
            max-width: 640px;
            margin: 0 auto;
        }

        .part1 {
            height: auto;
            background: #ebebeb;
        }

        .bt {
            width: 60%;
            height: auto;
            margin: 0 auto;
            padding: 5% 0;
            text-align: center
        }

        .wt {
            margin: 1rem auto;
        }

        .wt li {
            width: 42%;
            float: left;
            margin-left: 5%;
            margin-bottom: 5%;
        }

        .wt li p {
            text-align: center;
            margin: 2% 0;
            font-size: 1.5rem;
            color: #c80c43;
            font-weight: 400;
        }

        .but {
            width: 50%;
            height: auto;
            border-radius: 5px;
            background: #ef01ae;
            display: block;
            margin: 0 auto;
            text-align: center;
            line-height: 32px;
            font-size: 1rem;
            color: #fff;
        }

        .part2 {
            height: auto;
            margin: 0 auto;
        }

        .part2 h3 {
            max-width: 640px;
            text-align: center;
            margin: 2% auto;
            color: #c80c43;
            font-family: "微软雅黑";
            font-size: 1.5rem;
        }

        .part2 h3 span {
            font-size: 0.8rem;
            color: #999;
            font-weight: 300;
        }

        .part2 ul {
            margin: 0 auto;
        }

        .part2 ul li {
            width: 40%;
            float: left;
            margin: 2% 5%;
        }

        .xbt {
            width: 100%;
            height: auto;
            background: #ffccd9;
            padding: 2% 0;
        }

        .xbt p {
            text-align: center;
            font-family: "微软雅黑";
            font-weight: 400;
            font-size: 1.2rem;
        }

        .xbt p span {
            font-family: "微软雅黑";
            font-size: 0.8rem;
            color: #da0038;
        }

        .btcode {
            width: 100%;
            background: #0553F8;
            color: #FFF;
            font-size: 1.2em;
            line-height: 3em;
            text-align: center;
            position: fixed;
            bottom: 0;
            max-width: 640px;
            font-weight: bold;
        }

        #pop {
            width: 80%;
            padding: 15px 0;
            box-sizing: border-box;
            background-color: white;
            position: fixed;
            top: 15%;
            left: 10%;
            border-radius: 20px;
            z-index: 23;
            display: none;
        }

        @media screen and (max-width: 400px) {
            #pop {
                width: 100%;
                left: 0;
            }
        }

        #pop #guanbi {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        #bgbj {
            width: 1920px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;
            display: none;
        }

        #guanbi {
            box-sizing: border-box;
            background-color: yellow;
            padding: 5px 10px;
            color: red;
            font-weight: bold;
            box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            border-radius: 5px;
        }

        #button {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            height: 50px;
            line-height: 50px;
            background-color: #ec0300;
            font-size: 18px;
            color: #FFF;
            cursor: pointer;
            z-index: 20;
        }

        #pop .one {
            text-align: center;
            height: 75px;
            font-size: 16px;
            margin-bottom: 0;
            line-height: 75px;
        }

        #pop .two {
            background-color: #F62796;
            height: 50px;
            text-align: center;
            margin-bottom: 0;
            line-height: 50px;
        }

        #pop .two .weixin {
            color: #FFF;
            font-weight: bold;
            font-size: 24px;
        }

        #pop .stwe {
            text-align: center;
            height: 50px;
            font-size: 16px;
            background-color: #FFF;
            margin-bottom: 0;
            line-height: 50px;
        }

        #pop .for {
            text-align: center;
            height: 50px;
            font-size: 16px;
            background-color: #FFF;
            margin-bottom: 0;
            line-height: 25px;
        }
    </style>
    <style>
        body {
            max-width: 640px;
            min-width: 320px;
            margin: 0 auto;
        }

        #share-mask .tip {
            background-color: #222A2E
        }
    </style>
    <style>
        #demo-colorpicker {
            display: none;
        }
    </style>
</head>

<body>
<!--logo banner开始-->
<!-- 新导航 -->
<header id="header">
    <div class="fwtop_head">
        <div style="float:left; font-size:18px; font-weight:bolder; color:#bbb; margin:10px 0px 0px 10px">广州标邦医药科技有限公司
        </div>
        <!--         <div style="float:right; font-size:18px; font-weight:100; color:#000; margin-bottom:10px; margin-right:10px;">24小时服务热线：400-839-6110</div>
         -->
        <div class="fwtop_info"></div>
        <div class="clear"></div>
    </div>
    <nav id="menu">
        <ul id="main-menu" class="menu">
            <li class="menuitem">
                <a href="/fxc">
                    首页
                </a>
            </li>
            <li class="menuitem">
                <a href="/fxbig/product.html">
                    产品中心
                </a>
            </li>
            <!-- <li class="menuitem">
                <a href="#">
                    新闻中心
                </a>
            </li> -->
            <li class="menuitem">
                <a href="/fxbig/about.html">
                    公司简介
                </a>
            </li>
            <li class="menuitem">
                <a href="/fxbig/contact.html">
                    联系我们
                </a>
            </li>
        </ul>
    </nav>

</header>
<!-- 新导航结束 -->

<div id="body">
    <section class="widget widget-article ">
        <div class="widget-body">
            <h2 class="article-title">
                公司简介
            </h2>
            <div class="ugc">
     <pre style="color:#555;font-size:.9em;white-space: pre-wrap;word-wrap: break-word;line-height:25px;">
        广州标邦医药科技有限公司是中国领先的健康管理和健康产品服务提供商，凭借先进的健康管理理念和强大的信息技术创新能力，专注于为每位用户提供全方位的健康管理和健康产品服务。
    广州标邦医药科技有限公司拥有庞大的专业健康管理顾问团队，通过健康顾问一对一的服务，持续关注用户的各种健康相关信息与反馈，包括用户的身体健康状况、饮食习惯和个人作息规律，为用户提供服务的时间和沟通方式等。并据此进行更为个性化的服务，为客户在不同阶段提供科学、持续的健康指导，全面担当起用户专业健康顾问的角色。
    广州标邦医药科技有限公司坚持以用户为中心，提供终生一对一、个性化的健康管理服务，满足每个用户的个性化需求，让用户安坐家中，就能享受到专业化的私人健康服务。目前，广州标邦医药科技有限公司正成为近百万会员家庭值得信赖的营养保健专家。
作为中国健康管理行业的开拓者和领跑者，广州标邦医药科技有限公司将不断创新与开拓，为广大用户提供更加便捷、全面、优质的健康服务。
     </pre>

            </div>
            <a href="javascript:history.back();"
               style="display: block;width:10%;background: url(style/fanhui.png) left center no-repeat;padding-left: 20px;color:#333;margin:0 auto;">返回</a>
            <div class="ugc quick-links">
            </div>
        </div>
    </section>
</div>
<section id="qtouch-link">
    <div class="ugc">
        <p>
            版权所有：广州标邦医药科技有限公司<br>
            <a href="http://www.miibeian.gov.cn/">备案号：粤ICP备17019548号-2</a><br>
            地 址：广州市白云区均禾街加石路29.31.33号7楼784房
        </p>
    </div>
</section>
</script>
<
script >
$(function () {
    var n = $("#main-menu"),
        a = n.children();
    if (a.length > 4) {
        n.after('<ul id="nav-menu" class="menu" />'),
            a.filter(":nth-child(n+5)").appendTo("#nav-menu"),
            n.append('<li id="nav-menu-toggle" class="menuitem"><a href=""><span class="icon"><\/span><span class="icon"><\/span><span class="icon"><\/span><\/a><\/li>');
        var e = $("#menu").addClass("has-nav-menu");
        $("#nav-menu-toggle > a").on("click",
            function () {
                return e.toggleClass("show-nav-menu"),
                    !1
            })
    }
});
</script>
<script>
    $(function () {
        $(window).on("resize",
            function () {
                $("#body").css("min-height", $(window).height() - ($("footer:visible").outerHeight(!0) || 0) - parseInt($("#qtouch-link").outerHeight(!0) || 0) - $("#body").offset().top)
            }).trigger("resize")
    });
</script>
<script>
    $(function () {
        "fixed" == $("footer").css("position") && $("#qtouch-link").appendTo("footer")
    });
</script>


</body>
</html>