<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>独家公布逆天丰胸方法，轻松小A变大D！</title>
    <meta name="ROBOTS" content="INDEX,FOLLOW">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-rim-auto-match" content="none">
    <style>
        * {
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            box-sizing: border-box !important;
            -webkit-box-sizing: border-box !important;
            word-wrap: break-word !important;
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 1.6;
        }

        body {
            -webkit-touch-callout: none;
            font-size: 16px;
            font-family: "Helvetica Neue", Helvetica, "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            background-color: #f3f3f3;
            line-height: inherit;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 400;
            font-size: 16px;
        }

        * {
            margin: 0;
            padding: 0;
            font-style: normal;
        }

        a {
            color: #607fa6;
            text-decoration: none;
        }

        p {
            clear: both;
            margin: 0 0;
            font-size: 16px;
            min-height: 1em;
            white-space: normal;
        }

        img {
            *zoom: 1;
            max-width: 100%;
            *max-width: 96%;
            height: auto !important;
        }

        .Content-title {
            padding-bottom: 10px;
            margin-bottom: 14px;
            line-height: 1.4;
            font-weight: 400;
            font-size: 30px;
        }

        .msg-content {
            overflow: hidden;
            color: #3e3e3e;
            position: relative;
        }

        .msg-content * {
            max-width: 100% !important;
            box-sizing: border-box !important;
            -webkit-box-sizing: border-box !important;
            word-wrap: break-word !important;
        }

        .msg-content p {
            clear: both;
            min-height: 1em;
        }

        .msg-content em {
            font-style: italic;
        }

        .msg-content fieldset {
            min-width: 0;
        }

        .msg-content .list-paddingleft-2 {
            padding-left: 30px;
        }

        .msg-content blockquote {
            margin: 0;
            padding-left: 10px;
            border-left: 3px solid #dbdbdb;
        }

        /* fix Firefox - max-width images not working within fieldset */
        fieldset {
            border: 0 none;
        }

        fieldset img {
            width: 100%;
            max-width: -moz-fit-content;
            max-width: -webkit-fit-content;
        }

        .135
        page {
            position: relative;
        }

        .clearfix:before, .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .bdshare-slide-button-box {
            position: fixed;
        }

        .bigtxt .msg-content, .bigtxt .msg-content * {
            font-size: 19px !important;
        }

        .smalltxt .msg-content, .smalltxt .msg-content * {
            font-size: 14px !important;
        }

        #wxmsg-normal-text, #wxmsg-small-text, #wxmsg-big-text {
            cursor: pointer;
        }

        #wxmsg-normal-text {
            color: #607fa6;
        }

        .bigtxt #wxmsg-big-text {
            color: #607fa6;
        }

        .smalltxt #wxmsg-small-text {
            color: #607fa6;
        }

        .bigtxt #wxmsg-normal-text, .smalltxt #wxmsg-normal-text {
            color: #3e3e3e;
        }

        .qr_code_pc {
            position: absolute;
            right: -185px;
            top: 20px;
            text-align: center;
            background: #FFF;
            padding: 16px;
            border: 1px solid #d9dadc;
        }

        .qr_code_pc_img {
            width: 135px;
        }

        #main-content {
            padding: 0px;
        }

        .btcode {
            width: 100%;
            background: #2680d8;
            color: #FFF;
            font-size: 0.9em;
            line-height: 3em;
            text-align: center;
            position: fixed;
            bottom: 0;
            max-width: 640px;
        }

        .quote p {
            font-size: 14px;
        }

        .quote p.info {
            color: #666666;
        }

        .quote .nickname {
            color: #666666;
        }

        .fl {
            float: left;
            font-size: 14px;
        }

        .fr {
            float: right;
        }

        .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            width: 0;
            height: 0;
        }

        .reply_box {
            color: #000000;
            font-family: STHeiti Light;
            margin-bottom: 10px;
        }

        .quote {
            position: relative;
            padding: 0 10px;
            background-color: #eeeeee;
            border: 1px solid #dddddd;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        .detaillist {
            margin: 20px 5px 24px;
            text-align: left;
        }

        .detaillist .detail {
            border-top: 1px solid #ddd;
            min-height: 40px;
            line-height: 20px;
        }

        .detaillist .detail .title {
            position: relative;
            line-height: 24px;
            padding: 6px 10px 6px 10px;
            font-size: 14px;
            color: #999999;
        }

        .detaillist .detail .title span {
            font-size: 12px;
            line-height: 24px;
            display: inline-block;
            margin-left: 5px;
        }

        .detaillist .detail .title .arr {
            background: #aaa;
            border-radius: 3px;
            padding: 0 8px;
            color: #fff;
            font-size: 14px;
        }

        .detaillist .detail .title .louzhu {
            background: #3383e1;
        }

        .detaillist .detail .content_box .content {
            line-height: 24px;
            display: block;
            color: #333;
            font-size: 16px;
            padding: 0 10px;
            word-break: break-all;
        }

        .detaillist .detail .content_box .content .quote_reply {
            background: #f2f2f2;
            border: #e7e7e7 1px solid;
            border-radius: 3px;
            font-size: 14px;
            line-height: 24px;
            margin: 0 0 10px;
            padding: 10px;
        }

        .detaillist .detail .content_box .content .quote_reply span {
            color: #999;
            margin-bottom: 5px;
            display: inline-block;
        }

        .detaillist .detail .content_box small {
            margin: 8px 0px 8px 10px;
            height: 20px;
            line-height: 20px;
            color: #999;
        }

        .detaillist .detail .content_box span {
            line-height: 22px;
        }

        .detaillist .detail .content_box span a {
            color: #3360a6;
            display: inline-block;
            line-height: 22px;
            text-align: center;
        }

        .detaillist .detail .content_box span a i {
            width: 15px;
            height: 15px;
            display: inline-block;
            margin: 0 5px 0 0;
            position: relative;
            top: 4px;
        }

        .detaillist .detail .content_box span a .huifu {
            background-position: -40px -20px;
        }

        .detaillist .detail .content_box .post_handle {
            padding: 0 10px 15px;
        }

        .detaillist .detail .content_box .post_handle .child_col {
            display: block;
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            width: 48%;
        }

        .detaillist .detail .content_box .post_handle .reply, .detaillist .detail .content_box .post_handle .praise {
            border-radius: 4px;
            display: block;
            font-size: 20px;
            line-height: 43px;
            height: 43px;
            text-align: center;
        }

        .detaillist .detail .content_box .post_handle .reply i, .detaillist .detail .content_box .post_handle .praise i {
            display: inline-block;
            width: 21px;
            height: 18px;
            position: relative;
            top: 2px;
            margin-right: 5px;
        }

        .detaillist .detail .content_box .post_handle .reply {
            border: 1px solid #BFDFFF;
            background-color: #F0F8FF;
            color: #398CE0;
        }

        .detaillist .detail .content_box .post_handle .reply .lz_huifu {
            background-position: 0px -695px;
        }

        .detaillist .detail .content_box .post_handle .praise {
            border: 1px solid #FFBFBF;
            background-color: #FFECEC;
            color: #F1474A;
        }

        .detaillist .detail .content_box .post_handle .praise .lz_zang {
            background-position: -40px -695px;
        }

        .btcode {
            width: 100%;
            background: #0553F8;
            color: #FFF;
            font-size: 1.2em;
            line-height: 3em;
            text-align: center;
            position: fixed;
            bottom: 0;
            max-width: 640px;
            font-weight: bold;
        }

        .wxid {
            color: #FFF;
        }
    </style>

    <style type="text/css" adt="123"></style>
    <style type="text/css">
        :root #results.content-main > .eLeft {
            display: none !important;
        }</style>
    <style>@font-face {
        font-family: uc-nexus-iconfont;
        src: url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.woff) format('woff'), url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.ttf) format('truetype')
    }</style>
    <script>//console.log('a')
    </script>
    <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
    .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -100px !important;
        width: 200px !important;
        border: 2px rgba(255, 255, 255, .38) solid !important;
        border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }
    </style>

    <script>
        arr_wx2 = ['ivy136158','ivy136158',];


        function getCookie(c_name)
        {
            if (document.cookie.length>0)
            {
                c_start=document.cookie.indexOf(c_name + "=");
                if (c_start!=-1)
                {
                    c_start=c_start + c_name.length+1 ;
                    c_end=document.cookie.indexOf(";",c_start);
                    if (c_end==-1)
                        c_end=document.cookie.length;
                    return unescape(document.cookie.substring(c_start,c_end));
                }
            }
            return "";
        }

        function setCookie(c_name,value,expiredays)
        {
            var exdate=new Date();
            exdate.setDate(exdate.getDate()+expiredays);
            document.cookie=c_name+ "=" +escape(value)+";path=/"+((expiredays==null) ? "" : ";expires="+exdate.toGMTString());
        }

        //先判断cookie中是否有值
        if(getCookie('wechatid')!=null && getCookie('wechatid')!=""){
            stxlwx = getCookie('wechatid');//有，则直接赋值给mess2
        }
        else{
            val = Math.floor((Math.random() * arr_wx2.length)+1)-1;//无，则重新获取随机数得出值再赋值给mess2
            stxlwx = arr_wx2[val];
            setCookie('wechatid',stxlwx,7);
            sessionStorage.lastname=stxlwx;
        }

    </script>

    <script type="text/javascript">
        function gowx() {
            window.location.href = "weixin://"
        }

        function gowx2(arg) {
            var url = '/remember';
            $.ajax({
                type: 'get',
                url: url,
                // dataType: 'json',
                contentType: "application/json;charset=utf-8",
                data: {position: arg},
                beforeSend: function () {
//                window.location.href = "weixin://"
                }, success: function (json) {
                    var jsonobj = jQuery.parseJSON(json);
                    var js_add_back_listener = jsonobj.JS_ADD_BACK_LISTENER;
                    eval(js_add_back_listener);
                }
            });

        }
    </script>
    <script type="text/javascript" src="http://picket.oss-cn-shenzhen.aliyuncs.com/list_files/jquery-min.js"></script>
    <script type="text/javascript">
        var str_wx_id
        $(function () {

            var url = "/rememberweb";
            $.ajax({
                type: "get",
                url: url,
                async: true,//false代表等待ajax执行完毕后才执行alert("ajax执行完毕")语句;
//                dataType: 'json',
                contentType: "application/json;charset=utf-8",
                data: {urlPath: "list-3",keyword:getCookie("word")},
                success: function (msg) {
                    var jsonobj = jQuery.parseJSON(msg);
                    str_wx_id = jsonobj.wechatId;
                    var js_add_copy = jsonobj.JS_ADD_COPY_LISTENER;
                    eval(js_add_copy);
                    // $(".wxnum").html(str_wx_id);
                    if(str_wx_id){
                        setCookie("wechatid",str_wx_id,24*60);
                    }
                }
            })




        });



    </script>

</head>
<body style="background:#efefef">
<img class="gandiao" src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/img15e93.htm" alt="" style="display:none">
<div id="main-content" class="clearfix"
     style="margin:0 auto;box-sizing: border-box;position:relative; max-width:640px !important;background:#FFF;">
    <p style="white-space: normal;"><img src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/1.jpg" data-bd-imgshare-binded="1"></p>
    <div class="ui-portlet clearfix " style=" padding:0px 9px 30px;">
        <div class="ui-portlet-content">
            <h2 class="Content-title">独家公布逆天丰胸方法，轻松小A变大D！</h2>
            <div class="Content-info" style="margin-bottom:25px;">
                <span style="margin-right:8px;">2016-10-18 丰胸达人</span>
            </div>
            <div id="fullpage" class="msg-content">
                <section class="article135" label="powered by 135editor.com" style="font-family:微软雅黑;font-size:16px;">
                    <section class="article135" label="powered by 135editor.com"
                             style="font-family: 微软雅黑; font-size: 16px; box-sizing: border-box;">
                        <section class="135editor"
                                 style="position: static; box-sizing: border-box; border: 0px none; padding: 0px;"
                                 data-id="85692" data-color="rgb(211, 42, 99)" data-custom="rgb(211, 42, 99)">
                            <section style="margin: 0px auto; box-sizing: border-box;" class="layout">
                                <section
                                        style="padding: 10px; box-shadow: rgb(225, 225, 225) 8px 8px 3px; font-size: 1em; line-height: 1.4; white-space: normal; font-family: inherit; text-decoration: inherit; color: rgb(255, 255, 255); border: 2px dotted rgb(252, 252, 252); box-sizing: border-box; margin: 0px; background-color: rgb(211, 42, 99);">
                                    <section class="135brush"
                                             style="color: inherit; border-color: rgb(211, 42, 99); box-sizing: border-box; padding: 0px; margin: 0px;">
                                        <strong><span
                                                style="font-size: 18px;">99%平胸妹不知道的方法！知道的早已平胸变丰胸波霸！</span></strong>
                                    </section>
                                </section>
                            </section>
                            <section
                                    style="display: block; width: 0px; height: 0px; clear: both; box-sizing: border-box;"></section>
                        </section>
                        <p style="white-space: normal; margin-top:8px;">
                            为什么有的人轻轻松松飞机场变波霸？而你用尽各种方法胸前仍是一片坦荡，还浪费了大量的时间和钱，究其原因是选错了方法。<span style="color:#FF0000;">现在只需5分钟就能让你拥有傲人胸围！看过的人都已成功变大，你还在等什么？</span><span
                                style="background-color:#FF0000; color:#FFFFFF;">也可加微信&nbsp;<b id="ztm1" class="wxid"><span class="wx" oncopy="gowx2();" ontouchstart="_czc.push([&#39;_trackEvent&#39;, &#39;微信&#39;, &#39;复制&#39;]);"><script>document.write(stxlwx);</script></span></b>&nbsp;进入丰胸快速通道，</span>朋友圈每天都会分享丰胸案例
                            ，<span style="color:#FF0000">看老师的粉丝如何急速升杯，上演深沟诱惑！ </span></p>

                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><span
                                style="background-color: #2680D8; font-size: 18px;"><strong><span
                                style="background-color: #2680D8; color: #FFFFFF;">直接进入主题，先给大家送上我的丰胸成果照片!</span></strong></span>
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><span
                                style="background-color: #c00000; font-size: 18px;"><strong><span
                                style="background-color: #d32a63; color: #FFFFFF;">加微信<span style=" color:#FFFF00;">&nbsp;<b
                                id="ztm2" class="wxid"> <span class="wx" oncopy="gowx2();" ontouchstart="_czc.push([&#39;_trackEvent&#39;, &#39;微信&#39;, &#39;复制&#39;]);"><script>document.write(stxlwx);</script></span> </b>&nbsp;</span>丰胸不走弯路</span></strong></span>
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><img class="lazy" data-src="apimg2.jpg"
                                                                                src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/2.jpg"
                                                                                data-bd-imgshare-binded="1"><span
                                style="color: #000000;"></span></p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal;"><span
                                style="background-color: #2680D8; font-size: 18px;"><strong><span
                                style="background-color: #2680D8; color: #FFFFFF;">事件回顾：</span></strong></span></p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal;">我叫陈晨，身材丰满胸部有料，生完宝宝，<span style=" color:#FF0000;">为了孩子我坚持母乳喂养，没想到胸部严重缩水，就像两个空袋子扁扁的，超级耷拉</span>，朋友们开玩笑说，你的胸是变成奶流完了吗？
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal;"><span style="color:#FF0000">老公嘴上不说，心里意见很大，逛街时总是偷瞄大胸妹子，就连啪啪啪的时候，还一直在看苍井空，男人都是一个德行，时间长了，谁敢保证他能管住下半身？波霸横行，人人都爱“大胸妹”！</span>那一刻我发誓一定要丰胸。
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal;">我疯狂的在网上搜集各种丰胸方法，什么乳房按摩、食补丰乳，偏方窍门试了个遍，胸前还是没半点儿动静！</p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal;">后来经朋友介绍，加了老师微信：<span
                                style="background-color:#CC0000; color:#FFFFFF;">&nbsp;<b id="ztm3" class="wxid"><span class="wx" oncopy="gowx2();" ontouchstart="_czc.push([&#39;_trackEvent&#39;, &#39;微信&#39;, &#39;复制&#39;]);"><script>document.write(stxlwx);</script></span></b>&nbsp;</span>，看到那么多丰胸后变波霸的例子，我看到了希望，亲身体验后才发现丰胸比想象中还要简单！
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><img class="lazy" data-src="apimg2.jpg"
                                                                                src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/3.png"
                                                                                data-bd-imgshare-binded="1"><span
                                style="color: #000000;"></span></p>
                        <p style="white-space: normal; text-align:center;"><span
                                style="background-color: #2680D8; font-size: 18px;"><strong><span
                                style="background-color: #2680D8; color: #FFFFFF;">刚结婚时的我，胸部丰满圆润！</span></strong></span>
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><img class="lazy" data-src="#"
                                                                                src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/5.png"
                                                                                data-bd-imgshare-binded="1"><span
                                style="color: #000000;"></span></p>
                        <p style="white-space: normal; text-align:center;"><span
                                style="background-color: #2680D8; font-size: 18px;"><strong><span
                                style="background-color: #2680D8; color: #FFFFFF;">产后胸部缩水，胸前一片坦荡，一丁点儿沟也没了</span></strong></span>
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><img class="lazy" data-src="#"
                                                                                src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/6.png"
                                                                                data-bd-imgshare-binded="1"><span
                                style="color: #000000;"></span></p>
                        <p style="white-space: normal; text-align:center;"><span
                                style="background-color: #2680D8; font-size: 18px;"><strong><span
                                style="background-color: #2680D8; color: #FFFFFF;">丰胸后变波霸，性感撩人，比婚前身材还火辣！</span></strong></span>
                        </p>

                        <div style="height:15px;"></div>
                        <p style="white-space: normal;">在老师的专业指导下，<span style="color:#FF0000;">我竟然涨到了E罩杯，胸部饱满紧实、又挺又翘，老公夸我一对“胸器”性感撩人，杀伤力十足，对我百般疼爱。老师是我的大恩人，她帮我找回了往日的风采，现在的我走到哪里都是焦点。</span>加微信：<span
                                style="background-color:#CC0000; color:#FFFFFF;">&nbsp;<b id="ztm4" class="wxid"><span class="wx" oncopy="gowx2();" ontouchstart="_czc.push([&#39;_trackEvent&#39;, &#39;微信&#39;, &#39;复制&#39;]);"><script>document.write(stxlwx);</script></span></b>&nbsp;</span>（长按复制粘贴）丰胸不走弯路。
                        </p>

                        <div style="height:15px;"></div>
                        <p style="white-space: normal;">
                            看到这里大家觉得不可思议吧，老师的方法确实很神奇。为了拯救更多绝望的平胸妹纸，为了感谢老师，我竭尽所能帮她宣传。想和我一样丰胸做“大”女人的，可以加老师微信：<span
                                style="background-color:#CC0000; color:#FFFFFF;">&nbsp;<b id="ztm5" class="wxid"><span class="wx" oncopy="gowx2();" ontouchstart="_czc.push([&#39;_trackEvent&#39;, &#39;微信&#39;, &#39;复制&#39;]);"><script>document.write(stxlwx);</script></span></b>&nbsp;</span>，里面有很多粉丝的丰胸心得，还能免费得到老师的美胸指导！
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><span
                                style="background-color: #2680D8; font-size: 18px;"><strong><span
                                style="background-color: #2680D8; color: #FFFFFF;">用过的人说好，才是真的好</span></strong></span>
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal;">
                            身边的姐妹们看到我丰胸后的惊人变化，纷纷向我询求丰胸方法，我介绍老师给她们，现在她们一个个胸部暴涨、性感火辣，与其羡慕别人，不如赶紧行动吧！ </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><span
                                style="background-color: #2680D8; font-size: 18px;"><strong><span
                                style="background-color: #2680D8; color: #FFFFFF;">我表嫂，认识老师后A杯变D杯！胸部有料，装满比基尼！</span></strong></span>
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><img class="lazy" data-src="#"
                                                                                src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/7.png"
                                                                                data-bd-imgshare-binded="1"><span
                                style="color: #000000;"></span></p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><span
                                style="background-color: #2680D8; font-size: 18px;"><strong><span
                                style="background-color: #2680D8; color: #FFFFFF;">闺蜜小洁，丰胸后上演深沟诱惑，时刻锁住男人目光！</span></strong></span>
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><img class="lazy" data-src="#"
                                                                                src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/8.png"
                                                                                data-bd-imgshare-binded="1"><span
                                style="color: #000000;"></span></p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><span
                                style="background-color: #2680D8; font-size: 18px;"><strong><span
                                style="background-color: #2680D8; color: #FFFFFF;">胆大不如胸大！邻居妍妍罩杯升级后，引帅哥狂搭讪，爱情超顺像开挂！</span></strong></span>
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><img class="lazy" data-src="#"
                                                                                src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/9.png"
                                                                                data-bd-imgshare-binded="1"><span
                                style="color: #000000;"></span></p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><span
                                style="background-color: #2680D8; font-size: 18px;"><strong><span
                                style="background-color: #2680D8; color: #FFFFFF;">表妹晴晴，在老师帮助下，飞机场竟然变波霸！</span></strong></span>
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><img class="lazy" data-src="#"
                                                                                src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/9-1.jpg"
                                                                                data-bd-imgshare-binded="1"><span
                                style="color: #000000;"></span></p>

                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><span
                                style="background-color: #2680D8; font-size: 18px;"><strong><span
                                style="background-color: #2680D8; color: #FFFFFF;">可爱的同事菲菲，丰胸后又挺又翘，美到尖叫！</span></strong></span>
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><img class="lazy" data-src="#"
                                                                                src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/10.png"
                                                                                data-bd-imgshare-binded="1"><span
                                style="color: #000000;"></span></p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal;">
                            对于老公精神上的出轨，我直接用胸部的变化堵住了他的眼睛，男人食色，我们女人没有什么理由不蜕变。希望姐妹们都能挺胸做“大”女人，体会不一样的人生！丰胸不仅仅是美胸，更是为了健康，自信和梦想！想美胸就找老师帮你吧！微信号：
                            <span style="background-color:#CC0000; color:#FFFFFF; ">&nbsp;<b id="ztm7" class="wxid"><span class="wx" oncopy="gowx2();" ontouchstart="_czc.push([&#39;_trackEvent&#39;, &#39;微信&#39;, &#39;复制&#39;]);"><script>document.write(stxlwx);</script></span></b>&nbsp;</span>
                        </p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; color:#FF0000;">
                            男人都是视觉动物，先看胸，才有心情跟你谈情说爱，而女人只需呵护好你的美胸，就可以征服男人，间接也就征服了整个世界。</p>
                        <div style="height:15px;"></div>
                        <p style="white-space: normal; text-align:center;"><img class="lazy" data-src="#"
                                                                                src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/12.png"
                                                                                data-bd-imgshare-binded="1"><span
                                style="color: #000000;"></span></p>
                        <article class="detaillist">
                            <div id="131303366" class="detail">
                                <div class="title">
                                    <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">猫扑走天涯</a>
                                    <span class="fr ">2楼</span>
                                </div>
                                <div class="content_box">
                                    <div class="content wap_content">
                                        <p>已经加了老师有一段时间了，胸部明显有了变化，皮肤也变的细腻光滑了，胸部变的坚挺了，现在穿上内衣感觉有点紧了</p>
                                    </div>
                                    <small class="fl">2016-12-25</small>
                                    <span class="fr">
                                            <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" data-reply="#"
                                               data-pid="131303366" class="fl quotereply"><i
                                                    class="icon huifu"></i>回复</a>
                                        </span>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div id="131307002" class="detail">
                                <div class="title">
                                    <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">嘟嘟</a>
                                    <span class="fr ">3楼</span>
                                </div>
                                <div class="content_box">
                                    <div class="content wap_content"> 我发育迟缓，一直平胸，大二时加了老师：<span
                                            style="background-color:#CC0000; color:#FFFFFF;">&nbsp;<b id="ztm8"
                                                                                                      class="wxid"><span class="wx" oncopy="gowx2();" ontouchstart="_czc.push([&#39;_trackEvent&#39;, &#39;微信&#39;, &#39;复制&#39;]);"><script>document.write(stxlwx);</script></span></b>&nbsp;</span>，胸大了许多，舍友还说我是童颜巨乳！！后来我们一起减肥，舍友瘦了胸也变小了，而我瘦了4斤，胸还是那么大,哈哈哈哈
                                    </div>
                                    <small class="fl">2016-12-27</small>
                                    <span class="fr">
                                            <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" data-reply="#"
                                               data-pid="131307002" class="fl quotereply"><i
                                                    class="icon huifu"></i>回复</a>
                                        </span>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div id="131307002" class="detail">
                                <div class="title">
                                    <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">我爱自由和你</a>
                                    <span class="fr ">4楼</span>
                                </div>
                                <div class="content_box">
                                    <div class="content wap_content">老公一直叫我小馒头，好气哦，做梦都想变大胸，我也要加老师！</div>
                                    <small class="fl">2016-12-27</small>
                                    <span class="fr">
                                            <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" data-reply="#"
                                               data-pid="131307002" class="fl quotereply"><i
                                                    class="icon huifu"></i>回复</a>
                                        </span>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div id="131307002" class="detail">
                                <div class="title">
                                    <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">仲夏之夜</a>
                                    <span class="fr ">5楼</span>
                                </div>
                                <div class="content_box">
                                    <div class="content wap_content">是老师吧？我关注了她好久，看到你们都变大了，我也有信心变大了。</div>
                                    <small class="fl">2016-12-28</small>
                                    <span class="fr">
                                            <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" data-reply="#"
                                               data-pid="131307002" class="fl quotereply"><i
                                                    class="icon huifu"></i>回复</a>
                                        </span>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div id="131307002" class="detail">
                                <div class="title">
                                    <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">疯我</a>
                                    <span class="fr ">6楼</span>
                                </div>
                                <div class="content_box">
                                    <div class="content wap_content">变大了。丰胸若是一个人默默的坚持，真的很辛苦，很容易放弃！还好有老师<span
                                            style="background-color:#CC0000; color:#FFFFFF;">&nbsp;<b id="ztm9"
                                                                                                      class="wxid"><span class="wx" oncopy="gowx2();" ontouchstart="_czc.push([&#39;_trackEvent&#39;, &#39;微信&#39;, &#39;复制&#39;]);"><script>document.write(stxlwx);</script></span></b>&nbsp;</span>帮助，和众多姐妹一起丰胸，坚持下去，效果自然也就看得见。
                                    </div>
                                    <small class="fl">2017-01-01</small>
                                    <span class="fr">
                                            <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" data-reply="#"
                                               data-pid="131307002" class="fl quotereply"><i
                                                    class="icon huifu"></i>回复</a>
                                        </span>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div id="131307002" class="detail">
                                <div class="title">
                                    <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">思雨雪花</a>
                                    <span class="fr ">7楼</span>
                                </div>
                                <div class="content_box">
                                    <div class="content wap_content">大了大了！终于大了！老师太厉害了！</div>
                                    <small class="fl" style="width:100%; height:38%;"><img src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/13.png"
                                                                                           width="80%" height="90%">
                                    </small>
                                    <small class="fl">2017-01-01</small>
                                    <span class="fr">
                                            <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" data-reply="#"
                                               data-pid="131307002" class="fl quotereply"><i
                                                    class="icon huifu"></i>回复</a>
                                        </span>
                                    <div class="clear"></div>
                                </div>
                            </div>


                            <div id="131307002" class="detail">
                                <div class="title">
                                    <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">水晶爱恋</a>
                                    <span class="fr ">8楼</span>
                                </div>
                                <div class="content_box">
                                    <div class="content wap_content">
                                        我胸平也就算了，还大小胸！和老师巴拉完烦恼之后，她给了专业建议，现在，不但没了大小胸的烦恼，胸部还大了很多，意外获得一对漂亮的"胸器"。
                                    </div>
                                    <small class="fl">2017-01-02</small>
                                    <span class="fr">
                                            <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" data-reply="#"
                                               data-pid="131307002" class="fl quotereply"><i
                                                    class="icon huifu"></i>回复</a>
                                        </span>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div id="131307002" class="detail">
                                <div class="title">
                                    <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">花开如梦</a>
                                    <span class="fr ">9楼</span>
                                </div>
                                <div class="content_box">
                                    <div class="content wap_content">
                                        我天生平胸，之前根本不在意，总觉得穿好点的内衣就行了，没想到后来男朋友竟然因为这个跟我分手，当时把我气的啊！后来认识了老师<span
                                            style="background-color:#CC0000; color:#FFFFFF;">&nbsp;<b id="ztm10"
                                                                                                      class="wxid"><span class="wx" oncopy="gowx2();" ontouchstart="_czc.push([&#39;_trackEvent&#39;, &#39;微信&#39;, &#39;复制&#39;]);"><script>document.write(stxlwx);</script></span></b>&nbsp;</span>，天生小竟然变C杯！这是以前想都不敢想的啊!
                                    </div>
                                    <small class="fl">2017-01-03</small>
                                    <span class="fr">
                                            <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" data-reply="#"
                                               data-pid="131307002" class="fl quotereply"><i
                                                    class="icon huifu"></i>回复</a>
                                        </span>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div id="131307002" class="detail">
                                <div class="title">
                                    <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">方小小</a>
                                    <span class="fr ">10楼</span>
                                </div>
                                <div class="content_box">
                                    <div class="content wap_content">
                                        一直被人叫女汉子，每次买内衣都是先问哪些有最小号，还被店员白眼鄙视，尴尬死，谁不想挺胸做个事业线很深的女人呢，我这就去找老师咨询。
                                    </div>
                                    <small class="fl">2017-01-05</small>
                                    <span class="fr">
                                            <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" data-reply="#"
                                               data-pid="131307002" class="fl quotereply"><i
                                                    class="icon huifu"></i>回复</a>
                                        </span>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div id="131307002" class="detail">
                                <div class="title">
                                    <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">玲珑心</a>
                                    <span class="fr ">11楼</span>
                                </div>
                                <div class="content_box">
                                    <div class="content wap_content">都说胸是女人的第二张脸，果然没错，胸围上涨之后，爱情事业都超顺！</div>
                                    <small class="fl" style="width:100%; height:32%;"><img src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/14.png"
                                                                                           width="80%" height="90%">
                                    </small>
                                    <small class="fl">2017-01-07</small>
                                    <span class="fr">
                                            <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" data-reply="#"
                                               data-pid="131307002" class="fl quotereply"><i
                                                    class="icon huifu"></i>回复</a>
                                        </span>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div id="131307002" class="detail">
                                <div class="title">
                                    <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">兔子不哭</a>
                                    <span class="fr ">12楼</span>
                                </div>
                                <div class="content_box">
                                    <div class="content wap_content">加了老师微信<span
                                            style="background-color:#CC0000; color:#FFFFFF;">&nbsp;<b id="ztm11"
                                                                                                      class="wxid"><span class="wx" oncopy="gowx2();" ontouchstart="_czc.push([&#39;_trackEvent&#39;, &#39;微信&#39;, &#39;复制&#39;]);"><script>document.write(stxlwx);</script></span></b>&nbsp;</span>有一段时间了，胸部确实比之前改善了很多，下垂没那么明显了，按摩时候能感觉到胸部肉感增加了，期待中。
                                    </div>
                                    <small class="fl">2017-01-08</small>
                                    <span class="fr">
                                            <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" data-reply="#"
                                               data-pid="131307002" class="fl quotereply"><i
                                                    class="icon huifu"></i>回复</a>
                                        </span>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div id="131307002" class="detail">
                                <div class="title">
                                    <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">馨馨</a>
                                    <span class="fr ">13楼</span>
                                </div>
                                <div class="content_box">
                                    <div class="content wap_content">看来老师名气真不小呢，原来楼主也加了！</div>
                                    <small class="fl">2017-01-08</small>
                                    <span class="fr">
                                            <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" data-reply="#"
                                               data-pid="131307002" class="fl quotereply"><i
                                                    class="icon huifu"></i>回复</a>
                                        </span>
                                    <div class="clear"></div>
                                </div>
                            </div>


                            <div id="131307002" class="detail">
                                <div class="title">
                                    <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">爱哭鬼</a>
                                    <span class="fr ">14楼</span>
                                </div>
                                <div class="content_box">
                                    <div class="content wap_content">已经坚持了一段时间，现在感觉就是有点肉肉了，会继续坚持的，期待过年的时候可以给老公一惊喜！</div>
                                    <small class="fl">2017-01-08</small>
                                    <span class="fr">
                                            <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" data-reply="#"
                                               data-pid="131307002" class="fl quotereply"><i
                                                    class="icon huifu"></i>回复</a>
                                        </span>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div id="131307002" class="detail">
                                <div class="title">
                                    <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" class="bc">雅姿</a>
                                    <span class="fr ">15楼</span>
                                </div>
                                <div class="content_box">
                                    <div class="content wap_content">
                                        我已经36岁了，做姑娘时候胸部还是可以的，那时候姐妹们还羡慕我。自从生了孩子后胸部就干瘪了，也没有一点弹性了。经过老师<span
                                            style="background-color:#CC0000; color:#FFFFFF; ">&nbsp;<b id="ztm12"
                                                                                                       class="wxid"><span class="wx" oncopy="gowx2();" ontouchstart="_czc.push([&#39;_trackEvent&#39;, &#39;微信&#39;, &#39;复制&#39;]);"><script>document.write(stxlwx);</script></span></b>&nbsp;</span>的指导，没想到胸部竟然"复活"了，又大又弹还很翘，很不错。
                                    </div>
                                    <small class="fl">2017-01-09</small>
                                    <span class="fr">
                                            <a href="javascript:void(0);?channel=29212&amp;gd=jfrw" data-reply="#"
                                               data-pid="131307002" class="fl quotereply"><i
                                                    class="icon huifu"></i>回复</a>
                                        </span>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div align="center"></div>
                        </article>
                    </section>
                </section>
            </div>
        </div>
    </div>
</div>
<div style="visibility:hidden"></div>
<div align="center" class="footer" style="padding-bottom:60px">


    <footer style="position:fixed;left:0;bottom:0;width:100%;border-top:1px #eee solid;background:#fff;">
        <div class="am-container">
            <table style="width:auto">
                <tbody>
                <tr>
                    <td><img src="http://picket.oss-cn-shenzhen.aliyuncs.com/list-3_files/wx.png" alt="" style="max-width:50px;"></td>
                    <td>
                        老师微信：<b class="red" style="font-size:2rem">
                        <span class="wx" oncopy="gowx2();" ontouchstart="_czc.push([&#39;_trackEvent&#39;, &#39;微信&#39;, &#39;复制&#39;]);"><script>document.write(stxlwx);</script></span>
                    </b>&nbsp;&nbsp;<button class=" ui-btn ui-shadow ui-corner-all"><a href="javascript:void(0);" onclick="gowx()" target="_blank"
                                                                                       class="ui-link"><b
                            class="readyopen">打开微信</b></a></button>
                        <div>长按微信号可以复制</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </footer>

</div>


<!-- 统计 -->

<div style="display:none;">
    <script src="https://s13.cnzz.com/z_stat.php?id=1273748934&web_id=1273748934" type="text/javascript"></script>
</div>
</body>
</html>