######  data config start ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
######   data config end ######
######  db config start ######
spring.datasource.url=jdbc:mysql://127.0.0.1/oil?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ax.12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ######
######   logging config start ######
logging.path==/home/logs
logging.file=/home/logs/fat-web.log
logging.level.com.breast.oil=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=LEGACYHTML5
######   logging config end ######
server.port=80
#server.contextPath=/fat
spring.mvc.favicon.enabled=false