
<!DOCTYPE html>
<html data-dpr="1" style="font-size: 33.75px;" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>关于丰胸，你一定有好多疑问</title>
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
    <meta name="MobileOptimized" content="100%">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./fxbig/index.css">
    <script src="js/jquery-1.js" type="text/javascript"></script>

    
    <style>
        .m-img img,.swiper-slide img{width:100%;}
        ul{list-style: none;margin:0;padding:0;}
    </style>
<body>
<style>
    .g-doc {
        background: #fff none repeat scroll 0 0;
        font-size: 0.7rem;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }
    .Header{font-family:'微软雅黑'; max-width:640px; margin:0px auto;}
    .Header .Menu{height:40px; line-height:40px; background-color:#FF7FAA;}
    .Header .Menu a{color:#FFF; text-decoration:none; font-size:14px; margin:0px 2px;}
    .header{
        max-width:660px;padding:5px;margin:0 auto;
    }
    a{
        color: #000;
        text-decoration: none;
    }
    .nav{
        padding: 0;
        color: #000;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 4px;
        display: flex;
        display: -webkit-flex; /* Safari */
        -webkit-justify-content: space-around; /* Safari 6.1+ */
        justify-content: space-around;
    }
    .nav li{
        width: 30%;
        padding: 4px 0;
        text-align: center;
        border: 1px solid #000;
    }
    .title{
        margin: 8% 0;
        color: #5cd7e6;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }
    .wrap{
        padding: 4% 3%;
        margin: 5% 8px;
        border-radius: 5px;
        background-color: #fff;
    }
    .new-title{
        margin: 5% 0;
    }
    .wrap .new-title{
        position: absolute;
        top: -7%;
        left: 2%;
        width: 95%;
        padding: 3% 0;
        border-radius: 7px;
        text-align: center;
        color: #fff;
        background-color: #45adbc;
    }
    .top-head{
        width: 98%;
        margin: auto;
    }
    .top-head h1{
        font-size: 16px;
        text-align: center;
        padding:0;
        margin:0;
    }
    @media screen and (max-width:500px){
        .top-head h1{
            font-size: 16px;
            text-align: center;
        }
    }
    .top-head ul{
        background-color: rgb(7,179,227);
        height: 50px;
        font-size: 16px;
    }
    @media screen and (max-width:500px){
        .top-head ul{
            background-color: rgb(7,179,227);
            height: 24px;
        }
    }
    .top-head ul li{
        list-style: none;
        width: 25%;
        text-align: center;
        line-height: 20px;
        float: left;
    }
    @media screen and (max-width:500px){
        .top-head ul li{
            list-style: none;
            width: 25%;
            text-align: center;
            line-height: 24px;
            float: left;
        }
    }
    .top-head ul li a{
        color: #666;
        font-size:12px;
        text-decoration: none;
    }
    @media screen and (max-width:500px){
        .top-head ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }
    }
    .top-head-img{
        width: 100%;
        margin: 0 auto;
    }
    @media screen and (max-width:500px){
        .top-head-img{
            width: 80%;
            margin: 0 auto;
        }
    }

    .top-head-img img{
        width: 100%;
    }
</style>

<!-- 导航 -->

<div class="top-head">
    <h1 style="text-align: left;color:#999;font-size: 12px;height:22px">壹健康健康产业（深圳）有限公司</h1>
    <ul style="background: #ebebeb;box-shadow: 0 0 1px 0 #a0a0a0;color: #333;height:22px">
        <li class="menuitem">
            <a href="">
                首页
            </a>
        </li>
        <li class="menuitem">
            <a href="./nav/product.html">
                产品中心
            </a>
        </li>
        <li class="menuitem">
            <a href="./nav/about.html">
                公司简介
            </a>
        </li>
        <li class="menuitem">
            <a href="./nav/contact.html">
                联系我们
            </a>
        </li>
    </ul>

    <div class="top-head-img">
        <img src="./nav/img/3ba-2.jpg" alt="">
    </div>
</div>
<!-- 导航 -->
<div class="g-doc" id="wrapper">
    <nav class="m-nav special1">
        <p style="margin:0;"><img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxbig/snip20170309_1.png" id="wz"></p>
    </nav>
    <div class="g-mm">
        <div class="g-bd">
            <ul class="m-message">
                <li>为什么有的人，不管吃多少丰胸产品，还是扁平缩水下垂，而有的人轻轻松松就能丰满到C杯呢？<br>
                    <br>
                </li>
                <li>娱乐圈尤其明显，不管哪位女星都是靠胸器上位，为什么都那么丰满，不可能全是隆的吧？</li>
            </ul>
            <div class="m-img">
                <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxbig/snip20170308_3.png" alt="健康减肥的秘密">
            </div>


            <div class="m-title">
                健康丰胸的秘密
            </div>
            <p class="text-indent">
                同样是女人，怎么差距那么大呢？答案只有一个：<strong>丰满体质与平胸体质</strong>的差异。我想告诉大家的是，
                <strong>体质决定了丰胸效果，</strong>只有难丰满的体质，没有难变大的胸，换句话说：丰胸难，<strong>归根结底体质难。</strong>
            </p>
            <p class="text-indent">
                你们所看到的很多明星，刚出道时胸部都比较平坦，有的也产后下垂干扁，出道几年后突然丰满挺拔，走红毯时互相攀比事业线，
                秘密就是在营养师的帮助下，形成了<strong>丰满体质</strong>，也就是这几年传得火热的<strong>丰满体质调理法</strong>。
            </p>
            <div class="m-img">
                <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxbig/snip20170308_4.png" alt="不是说很多明星抽脂减肥">
            </div>
            <p class=" text-indent m-tips">
                也有人问：不是说很多明星隆胸吗？她们很多体质那么消瘦，为什么那么丰满，生完孩子还是一样的挺拔？其实隆胸不但会给身体带来血肿、变硬、错位等后遗症，并且还有半年的恢复期，不可以做跳舞、拍摄等大动作，她们不会傻到去隆胸，
                <span>丰满体质调理法</span>开始被明星私人营养师广泛推崇。
            </p>
            <p class="m-border text-indent">
                所谓丰满体质，是指不管吃什么营养膳食，其蕴含的营养成分，<strong>30%都会被乳腺吸收</strong>，从而刺激胸部组织发育至丰满，达到身体与胸部营养均衡的状态，为什么说变成易丰满体质，比吃丰胸产品、运动、瑜伽、食疗等方法都要好呢？ </p>
            <div class="m-img">
                <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxbig/snip20170308_5.png" alt="体质易瘦化">
            </div>
            <div class="m-ul">
                <ol>
                    <li data-id="1">
                        体质<strong>“易丰满”</strong>可以毫无阻力的疏通乳腺堵塞，让天生的平胸的人最快程度的健康丰胸并且永久保持。</li>
                    <li data-id="2"><strong>体质易丰满</strong>可以让产后缩水下垂的胸部，短时间内恢复最初的丰满挺拔，并且加强身体与胸部营养的均衡性，一旦丰满不容易反弹。
                    </li>
                    <li data-id="3">
                        <strong>体质易丰满</strong>可以让身体保持最完美的比例，不会让过多的热量导致部位肥胖，身体长期保持健康、苗条又丰满的优质状态。</li>
                </ol>
            </div>
            <div class="m-img">
                <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxbig/snip20170308_6.png" alt="改变易胖体质的效果">
            </div>

            <p class=" text-indent m-tips">
                这就是改变丰满体质的效果：贫胸不论多顽固，缩水下垂不论多严重，体质一变，喝凉水都能大，从我服务过的姐妹来看：
                <span>产后缩水下垂体质、脂肪型平胸体质、消瘦型平胸体质，都只有改变体质才能实现真正丰满。</span>
            </p>

        </div>
        <div class="m-img">
            <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxbig/snip20170308_7.png" alt="减肥办法有很多种">
        </div>

        <p class="m-border text-indent">

            丰胸办法有很多种，但是丰胸的最终目的不是一辈子丰胸，而是改变体质，长期保持丰满挺拔的身材，基本上所有娱乐圈的女士，都是采用的这个的方法，它是科学
            的、有效的。最后我想再次提醒大家：“不要吃丰胸产品、也不要花那么多钱去美容院、整形院”不但对调理丰满体质无益，反而会造成内分泌絮乱，胸部更无弹性
            下垂等境地。</p>

        <div class="m-img">
            <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxbig/snip20170308_8.png">
        </div>
        <p>
            如果你觉得自己不管怎么做胸部就是不大，那么应该是属于“平胸体质了”如果你属于平胸体质，
            <strong>切记：只有变成丰满体质，才能让丰满畅通无阻！</strong>
        </p>
        <p class="m-border text-indent">
            营养师微信：<b style="color:#f00"><script class="wxnum">document.write(str_wx_id);</script><span name="notweixin"></span>（ 长按可复制）</b> <br></p></div>





    <p class="footer1" style="padding:0px;margin:0px;padding-bottom:50px;line-height:12px;" align="center">
        <font size="1.5" color="#989896">Copyright 2017,壹健康健康产业（深圳）有限公司,All rights reserved <br>
            地 址：深圳市龙岗区坂田街道雪岗南路148号D栋2楼202<br>
            <a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action">粤ICP备17067268号</a></font>
    </p>


</div>
<style>
    .footer-1 {margin-top: 1rem;background: #ae038b;border-top: 1px solid #227446;width: 100%;position: fixed;bottom: 0;left: 0;z-index: 9999;text-align: center;}

    @media screen and (min-width:640px) {
        .pro-span-1 {font-size: 3.5rem;}
        .pro-div-7 {font-size: 2rem;}
        .pro-a-1 {font-size: 1.5rem;}
        .response-img-3 {width: 63px;}
        .footer-1 {font-size: 1.6rem;}}

    @media screen and (max-width:640px) {
        .pro-span-1 {font-size: 3.5rem;}
        .pro-div-7 {font-size: 2rem;}
        .pro-a-1 {font-size: 1.5rem;}
        .response-img-3 {width: 40px;}
        .footer-1 {font-size: 1.4rem;}}

    @media screen and (max-width:480px) {
        .pro-span-1 {font-size: 2.5rem;}
        .pro-div-7 {font-size: 1.6rem;}
        .pro-a-1 {font-size: 1.4rem;}
        .pro-table-1 {font-size: 1.2rem;line-height: 1.2;}
        .response-img-3 {width: 30px;}
        .footer-1 {font-size: 1.4rem;}}

    @media screen and (max-width:321px) {
        .pro-span-1 {font-size: 2rem;}
        .pro-div-7 {font-size: 1.5rem;}
        .pro-a-1 {font-size: 1.2rem;}
        .pro-table-1 {font-size: 1rem;line-height: 1;}
        .response-img-3 {width: 30px;}
        .footer-1 {font-size: 1.2rem;}}

    .am-container {-webkit-box-sizing: border-box;box-sizing: border-box;margin-left: auto;margin-right: auto;width: 100%;max-width: 640px;}
    .am-container:before,.am-container:after {content: " ";display: table;}
    .am-container:after {clear: both;}
    .foot-table {width: auto;margin-left: auto;margin-right: auto;}
    .footer-a-1 {display: block;color: #fff;}
    .footer-li-1 {display: table-cell;vertical-align: middle;padding: .1rem 0;border-right: 1px solid #f1b6bd;}
    .footer-li-1:last-child {border-right: 0;}
    .footer-li-2 {width: 40%;background: #b91b12;}
    .footer-li-3 {width: 30%;}
    .am-dimmer-active {overflow: hidden;}
    .am-dimmer {position: fixed;top: 0;right: 0;bottom: 0;left: 0;display: none;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.6);z-index: 1100;opacity: 0;}
    .am-dimmer.am-active {opacity: 1;}
    .red {color: #db0742;}

    .menuword{font-size: 0.6rem;height:35px;}

    .layui-btn-primary {border: 1px solid #C9C9C9;background-color:#f9f900;font-size: 16px;}
    .layui-btn {display: inline-block;padding: 0 9px;white-space: nowrap;text-align: center;border: none;border-radius: 2px;cursor: pointer;opacity: .9;filter: alpha(opacity=90);}

</style>
<footer class="footer-1">
    <div>
        <p style="color:#ffffff;font-size:18px;padding:0;margin:0;">
            营养师微信：<span class="wxnum"><script>document.write(str_wx_id)</script></span> (长按复制微信)
        </p>
        <p style="text-align:center;color:#fff;font-size:16px;padding:0;margin:0;"><span style="font-size:16px;">加微信，获取一对一丰胸指导</span></p>
    </div>

</footer>

<script type="text/javascript">
    function gowx() {
        window.location.href = "weixin://"
    }

    function gowx2(arg) {
        var url = '/remember';
        $.ajax({
            type: 'get',
            url: url,
            dataType: 'json',
            contentType: "application/json;charset=utf-8",
            data: {position: arg},
            beforeSend: function () {
                window.location.href = "weixin://"
            }, success: function (json) {

            }
        });

    }
</script>

<script type="text/javascript">
    var str_wx_id
    $(function () {
        str_wx_id = getCookie("wechatid")
        if (str_wx_id != null) {
            $(".wxnum").html(str_wx_id);
        } else {
            var url = "/rememberweb";
            $.ajax({
                type: "get",
                url: url,
                async: true,//false代表等待ajax执行完毕后才执行alert("ajax执行完毕")语句;
//                dataType: 'json',
                contentType: "application/json;charset=utf-8",
                data: {urlPath: "list-2"},
                success: function (msg) {
                    var jsonobj = jQuery.parseJSON(msg);
                    str_wx_id = jsonobj.wechatId;
                    var js_add_copy = jsonobj.JS_ADD_COPY_LISTENER;
                    eval(js_add_copy);
                    $(".wxnum").html(str_wx_id);
                }
            })

        }


    });

    //读取cookies
    function getCookie(name) {
        var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");

        if (arr = document.cookie.match(reg))

            return unescape(arr[2]);
        else
            return null;
    }


</script>

<div style="display:none;">
    <script type="text/javascript" src="http://s19.cnzz.com/z_stat.php?id=1273105964&amp;web_id=1273105964" />
</div>
</body>
</html>