
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0">
    <title>
        专属丰胸方案
    </title>
    <meta name="keywords" content="丰胸 在家丰胸 丰胸方法"/>
    <meta name="description" content="丰胸 丰胸知识 丰胸方法"/>
    <link rel="stylesheet" href="/fxn/base.css" >
    <link rel="stylesheet" href="/fxn/nkEB5N.css" >
    <link rel="stylesheet" href="/fxn/share.css" >
    <!--<link type="text/css" rel="stylesheet" href="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/nav.css"  >-->
    <style>

        .clear {
            clear:both;
        }

        .fwtop .fwtop_head {
            height:auto;
            overflow: hidden;
            max-width:640px;
            margin:0 auto;
            background:url("toptel.png");
            background-repeat: no-repeat ;
            background-position:center right;
        }

        .fwtop_banner img {
        }
        /*头部信息*/
        .fwtop_info {
            float:right;
        }

        .select_language ul li a {
            padding:2px 5px;
            display:block;
            width:65px;
        }
        .select_language ul li a:hover {
            background:#e8e8e8;
        }

        .fwmain_right .index_company {
            float:left;
            width:735px;
        }
        .fwmain_right .index_news {
            width:260px;
            float:right;
        }
        .fwmain_right .index_pro {
            float:left;
            width:735px;
        }

        .nav ul li{display: inline-block;margin:0 20px;}

        .fwtop .fwtop_head {
            height:auto;
            overflow: hidden;
            max-width:640px;
            margin:0 auto;
            background:url("toptel.png");
            background-repeat: no-repeat ;
            background-position:center right;
        }

        .fwtop_banner img {
        }
        /*头部信息*/
        .fwtop_info {
            float:right;
        }

        .fwnavlink li {
            float: left;
            height:69px;
        }
        .fwnavlink a {
            display:  inline-block;
            height: 73px;
            text-decoration: none;
            text-align: center;
            width:108px;
            color:#fff;
            line-height:73px;
            font-size:15px;

        }

        .fwnavlink .open a {
            color:#fff;

        }
        .fwnavlink a:selected {
            background: #9D0A05;
            color: #FFFFFF;
            display:inline-block;
            text-decoration: none;
        }
    </style>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?36b3c300db769ead5cd4b3b35f6f756a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
<!--logo banner开始-->
<!-- 新导航 -->
<header id="header">
    <div class="fwtop_head">
        <div style="float:left; font-size:18px; font-weight:bolder; color:#bbb; margin:10px 0px 0px 10px">广州标邦医药科技有限公司</div>
        <!--         <div style="float:right; font-size:18px; font-weight:100; color:#000; margin-bottom:10px; margin-right:10px;">24小时服务热线：400-839-6110</div>
         -->        <div class="fwtop_info"></div>
        <div class="clear"></div>
    </div>
    <nav id="menu">
        <ul id="main-menu" class="menu">
            <li class="menuitem">
                <a href="/fxc" >
                    首页
                </a>
            </li>
            <li class="menuitem">
                <a href="/fxbig/product.html" >
                    产品中心
                </a>
            </li>
            <!-- <li class="menuitem">
                <a href="#">
                    新闻中心
                </a>
            </li> -->
            <li class="menuitem">
                <a href="/fxbig/about.html" >
                    公司简介
                </a>
            </li>
            <li class="menuitem">
                <a href="/fxbig/contact.html" >
                    联系我们
                </a>
            </li>
        </ul>
    </nav>

</header>
<!-- 新导航结束 -->

<div class="top">
    <!-- <img src="./img/1.jpg" alt="" width="100%"> -->
    <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/3ba-2.jpg" alt="" width="100%"><!-- <img src="./img/3.jpg" width="100%"> -->
</div>
<div class="juli">
</div>


<div class="w94" id="web">
    <!DOCTYPE html>
    <html data-dpr="1" style="font-size: 33.75px;" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>关于丰胸，你一定有好多疑问</title>
        <link rel="stylesheet" href="/fxn/index2.css">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="MobileOptimized" content="100%">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/swiper.css">

        <script src="js/jquery-1.js" type="text/javascript"></script>



        <style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}

        </style>
        <script>


            //

            arr_wx2 = ['ivy136158','ivy136158',];


            function getCookie(c_name)
            {
                if (document.cookie.length>0)
                {
                    c_start=document.cookie.indexOf(c_name + "=");
                    if (c_start!=-1)
                    {
                        c_start=c_start + c_name.length+1 ;
                        c_end=document.cookie.indexOf(";",c_start);
                        if (c_end==-1)
                            c_end=document.cookie.length;
                        return unescape(document.cookie.substring(c_start,c_end));
                    }
                }
                return "";
            }

            function setCookie(c_name,value,expiredays)
            {
                var exdate=new Date();
                exdate.setDate(exdate.getDate()+expiredays);
                document.cookie=c_name+ "=" +escape(value)+((expiredays==null) ? "" : ";expires="+exdate.toGMTString());
            }

            //先判断cookie中是否有值
            if(getCookie('wechatid')!=null && getCookie('wechatid')!=""){
                stxlwx = getCookie('wechatid');//有，则直接赋值给mess2
            }
            else{
                val = Math.floor((Math.random() * arr_wx2.length)+1)-1;//无，则重新获取随机数得出值再赋值给mess2
                stxlwx = arr_wx2[val];
                setCookie('wechatid',stxlwx,7);
                sessionStorage.lastname=stxlwx;
            }


        </script>

    </head><body>



    <script type="text/javascript" src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/swiper.js"></script>
    <!-- ga code -->


    <script type="text/javascript">

        $(function () {
            // 答案数据
            var json = [
                "18岁以下10斤以下试过减肥，但体重反弹",
                "18岁以下10斤以下一直想减肥，但没有行动",
                "18岁以下10斤以下成功了，还想再瘦",
                "18岁以下10-20斤试过减肥，但体重反弹",
                "18岁以下10-20斤一直想减肥，但没有行动",
                "18岁以下10-20斤成功了，还想再瘦",
                "18岁以下20斤以上试过减肥，但体重反弹",
                "18岁以下20斤以上一直想减肥，但没有行动",
                "18岁以下20斤以上成功了，还想再瘦",
                "18岁-25岁10斤以下试过减肥，但体重反弹",
                "18岁-25岁10斤以下一直想减肥，但没有行动",
                "18岁-25岁10斤以下成功了，还想再瘦",
                "18岁-25岁10-20斤试过减肥，但体重反弹",
                "18岁-25岁10-20斤一直想减肥，但没有行动",
                "18岁-25岁10-20斤成功了，还想再瘦",
                "18岁-25岁20斤以上试过减肥，但体重反弹",
                "18岁-25岁20斤以上一直想减肥，但没有行动",
                "18岁-25岁20斤以上成功了，还想再瘦",
                "25岁以上10斤以下试过减肥，但体重反弹",
                "25岁以上10斤以下一直想减肥，但没有行动",
                "25岁以上10斤以下成功了，还想再瘦",
                "25岁以上10-20斤试过减肥，但体重反弹",
                "25岁以上10-20斤一直想减肥，但没有行动",
                "25岁以上10-20斤成功了，还想再瘦",
                "25岁以上20斤以上试过减肥，但体重反弹",
                "25岁以上20斤以上一直想减肥，但没有行动",
                "25岁以上20斤以上成功了，还想再瘦"
            ];
            // 第一题
            var question_1 = '', question_2 = '', question_3 = '', Last_question = '';
            $("#first li").on("click", function () {
                $(this).addClass("on").siblings().removeClass("on");
                question_1 = $(this).html();
                mySwiper.slideNext();
            });
            // 第二题
            $("#second li").on("click", function () {
                $(this).addClass("on").siblings().removeClass("on");
                question_2 = $(this).html();
                mySwiper.slideNext();
            });
            // 第三题
            $("#third li").on("click", function () {
                $(this).addClass("on").siblings().removeClass("on");
                question_3 = $(this).html();
                question_3 = question_3.replace(/[A-Z]+./g, "");
            });
            // 点击提交弹出对应编号
            $("#submit_btn").on("click", function () {
                if (question_3 == "") {
                    //     alert("请告诉我们您以前试过减肥吗！");
                    return;
                }
                Last_question = question_1 + question_2 + question_3;
                Last_question = $.trim(Last_question);
                Last_questionIndex = $.inArray(Last_question, json) + 1;
                // 此处要修改
                // Last_questionIndex = "422";
                Last_question = question_1 + question_2 + question_3;
                Last_question = $.trim(Last_question);
//                Last_questionIndex = $.inArray(Last_question,json) + 1;
                Last_questionIndex = "490";
                //$("#Mask .Mask_txt h3 span,#Mask .Mask_txt .num").html(Last_questionIndex);
                //$("#Mask").fadeIn(400);
                $("#csbt").html("测试结果");
                $("#comment1").fadeOut(0);
                $("#comment").fadeIn(400);
                $("#case").fadeOut(400);
            });
            // 点击关闭按钮关闭遮罩层并且将测试返回第一题
            $("#Mask .close_Mask").on("click", function () {
                $("#Mask").fadeOut(400);
                mySwiper.slideTo(0);
            });
            // 点击上一题
            $(".prev").on("click", function () {
                mySwiper.slidePrev();
            });
            // 导航切换
            $(".menu li").on("click", function () {
                $(this).addClass("on").siblings().removeClass("on");
                var TabIndex = $(this).index();
                if (TabIndex == 0) {
                    $("#case").fadeIn(400);
                    $("#comment").fadeOut(400);
                    $("#comment1").fadeIn(400);
                } else {
                    $("#comment").fadeIn(400);
                    $("#case").fadeOut(400);
                    $("#comment1").fadeIn(400);
                }
            });



        });
        !function (win) {
            function resize() {
                var domWidth = domEle.getBoundingClientRect().width;
                if (domWidth / v > 540) {
                    domWidth = 540 * v;
                }
                win.rem = domWidth / 16;
                domEle.style.fontSize = win.rem + "px";
            }

            var v, initial_scale, timeCode, dom = win.document, domEle = dom.documentElement,
                viewport = dom.querySelector('meta[name="viewport"]'),
                flexible = dom.querySelector('meta[name="flexible"]');
            if (viewport) {
                var o = viewport.getAttribute("content").match(/initial-scale=(["']?)([d.]+)1?/);
                if (o) {
                    initial_scale = parseFloat(o[2]);
                    v = parseInt(1 / initial_scale);
                }
            } else if (flexible) {
                var o = flexible.getAttribute("content").match(/initial-dpr=(["']?)([d.]+)1?/);
                if (o) {
                    v = parseFloat(o[2]);
                    initial_scale = parseFloat((1 / v).toFixed(2))
                }
            }
            if (!v && !initial_scale) {
                var n = (win.navigator.appVersion.match(/android/gi), win.navigator.appVersion.match(/iphone/gi));
                v = win.devicePixelRatio;
                v = n ? v >= 3 ? 3 : v >= 2 ? 2 : 1 : 1, initial_scale = 1 / v
            }
            //没有viewport标签的情况下
            if (domEle.setAttribute("data-dpr", v), !viewport) {
                if (viewport = dom.createElement_x("meta"), viewport.setAttribute("name", "viewport"), viewport.setAttribute("content", "initial-scale=" + initial_scale + ", maximum-scale=" + initial_scale + ", minimum-scale=" + initial_scale + ", user-scalable=no"), domEle.firstElementChild) {
                    domEle.firstElementChild.appendChild(viewport)
                } else {
                    var m = dom.createElement_x("div");
                    m.appendChild(viewport), dom.write(m.innerHTML)
                }
            }
            win.dpr = v;
            win.addEventListener("resize", function () {
                clearTimeout(timeCode), timeCode = setTimeout(resize, 300)
            }, false);
            win.addEventListener("pageshow", function (b) {
                b.persisted && (clearTimeout(timeCode), timeCode = setTimeout(resize, 300))
            }, false);
            resize();
        }(window);
    </script>
    <style>
        .m-message:before {
            border-left: .1rem solid #227446;
            border-top: .1rem solid #227446;
        }

        .m-message:after {
            border-bottom: .1rem solid #227446;
            border-right: .1rem solid #227446;
        }

        strong {
            color: #227446;
        }

        .zs {
            border-top: 1px solid #227446;
            border-bottom: 1px solid #aaa;
            padding: .5rem 0;
        }

        .zs-title {
            font-size: 0.8rem;
            font-weight: 700;
            padding-left: .5rem;
            margin-bottom: .3rem;
        }

        .zs-info {
            font-size: .7rem;
        }

        .xh {
            background: #227446;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            padding: .15rem .4rem;
            font-weight: 600;
        }

        .zs-info {
            padding: 0 .5rem;
        }

        .change #case .first li {
            background: #649e7e;
        }

        .change .first li.on {
            background: #227446 !important;
        }

        .change .first #submit_btn {
            background: #187742;
        }

        .Mask_wechat {
            background: #227446;
        }
    </style>
    <script>//console.log('a')
    </script>

    <style type="text/css">object, embed {
        -webkit-animation-duration: .001s;
        -webkit-animation-name: playerInserted;
        -ms-animation-duration: .001s;
        -ms-animation-name: playerInserted;
        -o-animation-duration: .001s;
        -o-animation-name: playerInserted;
        animation-duration: .001s;
        animation-name: playerInserted;
    }

    @-webkit-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-ms-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-o-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }</style>


    <div class="g-doc" id="wrapper">
        <a name="ss"></a>
        <style type="text/css">
            .STYLE3 {color:#000;font-size:1rem;border:1px solid #eee;display:inline-block;font:16px/20px Arial;width:23%;text-align:center; }
            .STYLE5 {color:#464646; font-weight:bold;line-height:1.5rem;margin-left:1rem;height:1.5rem;display:block;}
        </style>
        <nav class="m-nav" style="padding-top:.7rem;padding-bottom:.5rem;">
            <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/st.jpg">
        </nav>
        <div class="g-mm">
            <div class="g-bd">
                <ul class="m-message" style="color:#227446;">
                    <li>为什么狂吃各种丰胸食谱,胸部却不见大,而有的人什么都不用做天生胸部就丰满？</li>
                    <li>为什么有的人丰胸效果好,而有的人原本丰满的胸部产后却缩水下垂?丰胸真有那么难?</li>
                    <li>很多网友经常会抱怨关了网页就找不到我,强烈建议先添加微信:<strong style="padding: 0px 5px;background: #e20303;color: #d32a63;" id="wechat14"><span class="weixin" style="color: #FFFFFF ; font-weight: bold;"><script>document.write(stxlwx);</script></span></strong></span>  再往下看!<li>
                </ul>
                <div class="m-img">
                    <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/s1.jpg" alt="健康减肥的秘密" style="width:100%;">
                </div>
                <div class="m-title" style="    font-size: 1.2rem;">
                    胸部不够丰满竟是激素分泌,乳腺管,出了问题？！
                </div>
                <p class="text-indent">
                    同样是人，怎么差距那么大呢？美胸协会研究中心最新发现：你为什么胸小？下垂,外扩,萎缩大小不一？<br>
                    根源在于这三大问题<br>
                    <strong>1.体内激素分泌被“静止”</strong><br>
                    <strong>2.乳腺管被堵塞</strong><br>
                    <strong>3.乳腺细胞“沉睡”！</strong><br>

                </p>
                <p class="text-indent">
                    如果你先天性胸小或者产后出现的各种胸部问题那一定是以上三个原因，没有不能丰满的胸，
                    那怎么办？换句话说：只要调节了<strong>激素分泌</strong>，疏通了<strong>乳腺管</strong>，激活<strong>乳腺细胞</strong>，胸部自然就能丰满起来
                    ！没错，就是这么简单。

                </p>
                <p class="text-indent">

                    众所周知，很多明星刚出道时胸部都平平无奇，出道几年之后突然丰满起来，深V性感。
                    秘密就是在丰胸导师的帮助下改善了以上三大问题。



                </p>
                <p class=" text-indent m-tips" style="background:#227446; ">

                    丰胸期VS静止期，如下：
                </p>
                <div class="m-img">
                    <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/s2.jpg" alt="" style="width:100%;">
                </div>
                <div class="zs" style="border-bottom:1px dashed #bbb;">
                    <div class="zs-title"><span class="xh" data-id="1">1</span>（摄入/吸收）指数</div>
                    <div class="zs-info">

                        （乳腺细胞营养所需和供应营养）关系
                        如上图，正常发育的胸部和所需影响供应是成正比的，进而通过乳腺管供应所需营养，进而成功丰胸；
                        而处于静止期的乳腺细胞营养供应远远满足不了所需，自然会导致胸部出现各种问题，最终形成“缩水，下垂，外扩，发育不良等等一系列问题”

                    </div>
                </div>
                <div class="m-img">
                    <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/s3.jpg" alt="" style="width:100%;">
                </div>
                <div class="zs" style="border-bottom:1px solid #227446;margin-bottom:.4rem;">
                    <div class="zs-title"><span class="xh" data-id="1">2</span>（乳腺细胞情况与胸部大小胸型完美）指数</div>
                    <div class="zs-info">如上图，正常胸部发育是随着乳腺细胞活跃度增加而胸部丰满程度增加，而在静止期乳腺细胞越沉睡，则胸部问题也随之而来。因此要成功丰胸，必须要保持乳腺细胞活跃度。
                    </div>
                </div>
                <p class=" text-indent m-tips" style="text-indent: 0;background:#227446; text-align: center;color:#fff;font-size:1rem">

                    静止期<span>沉睡乳腺细胞</span>能唤醒成<span>生长期活跃乳腺细胞</span>吗？<br>
                    被<span>堵塞的乳腺管</span>还<span>可以疏通</span>吗？<br>
                    答案是 <span>肯定的</span>

                </p>
                <div class="m-img">
                    <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/s4.jpg" style="width:100%;">
                </div>
            </div>
            <p class="m-border text-indent">
                研究发现除了先天情况，乳腺细胞沉睡与输卵管堵塞还是可以通过后天专业调理达到二次发育的。疏通乳腺管激活乳腺细胞，调节体内激素分泌成为目前最有效的丰胸办法。如今，本来极少数人知道的调理方法，但是随着越来越多的人丰胸成功，这个成功丰胸的秘密终于揭开。
            </p>
            <p class=" text-indent m-tips" style="background:#227446;">



                如果你目前正在饱受胸部问题给你带来的困扰，而且目前胸部问题越来越严重，那就是乳腺细胞沉睡进入静止期。<span>切记：只有疏通乳腺管，让营养顺利的进入乳房内部，激活乳腺细胞，增加其活跃度，激发胸部二次
发育周期，才是丰胸成功的根本。</span>


            </p>
            <style>
                .m-message {
                    padding: .5rem;
                    position: relative;
                    margin: .5rem;
                }
                .wxhspan {
                    color: red;
                    font-weight: bold;
                }
            </style>
            <div class="m-message text-indent" style="color:#000; text-align:center">

                <div style="text-align:center"><img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/tt.jpg" style="width: 75px;height:75px;vertical-align: top;border: 0px none;border-radius: 100%; "></div>
                <div style="text-align:left; text-align:center ">懒的测试？直接添加资深丰胸老师微信<br><div style="color: #e81d1d;font-weight: bold;"><script>document.write(stxlwx);</script></div>
                    （长按复制↑）随时咨询

                </div>
            </div>

            <div class="m-footer">
                获取丰胸方法之前，首先做一个胸部测试
                <div style="    padding: 0;
    margin: 0;
    line-height: 0;
    font-size: .55rem;
    color: #1d1d1d;
    margin-top: -.5rem;
    font-weight: 400;">（测试结果提供老师一对一免费咨询名额）
                </div>
            </div>
        </div>
        <style>
            .content .menu li.on {
                border-bottom-color: #227446;
            }
        </style>
        <div class="content">
            <div class="thame_pic top" id="lazy_img">
                <div class="menu clf">
                    <ul>
                        <li class="on" id="csbt" style="width:100%">体质测试</li>
                        <!--<li class="">粉丝留言</li> -->
                    </ul>
                </div>
                <div class="change clf">
                    <div id="case" style="display: block;">
                        <div id="swiper_container">
                            <div class="swiper-container swiper-container-horizontal" style="height: 15rem;">
                                <div class="swiper-wrapper notmove" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                                    <div class="swiper-slide swiper-slide-active" style="width: 592px;">
                                        <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/test.png">
                                        <div class="first" id="first">
                                            <div class="tips">剩5题</div>
                                            <h3 style="margin-top:0;">1.你的年龄是？</h3>
                                            <ul class="clf">
                                                <li id="a-18">18岁-25岁</li>
                                                <li class="G-18 on">25岁-35岁</li>

                                                <li class="G-18">35岁以上</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-next" style="width: 592px;">
                                        <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/test.png">
                                        <div class="first">
                                            <div class="tips clf"><span class="fl prev">上一题</span>剩4题</div>
                                            <h3 style="margin-top:0;">2.你目前的CUP？</h3>
                                            <ul class="clf" id="second">
                                                <li>A</li>
                                                <li>B</li>
                                                <li>C</li>
                                                <li>D</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="width: 592px;">
                                        <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/test.png">
                                        <div class="first">
                                            <div class="tips clf"><span class="fl prev">上一题</span>剩3题</div>
                                            <h3 style="margin-top:0;">3.你的体重范围？</h3>
                                            <ul class="clf" id="second">
                                                <li>50kg以下</li>
                                                <li>51kg-65kg</li>
                                                <li>66kg-75kg</li>
                                                <li>75kg以上</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="swiper-slide" style="width: 592px;">
                                        <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/test.png">
                                        <div class="first">
                                            <div class="tips clf"><span class="fl prev">上一题</span>剩2题</div>
                                            <h3 style="margin-top:0;">4.青春期胸部发育是否不良</h3>
                                            <ul class="clf" id="second">
                                                <li>是</li>
                                                <li>否</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="swiper-slide" style="width: 592px;">
                                        <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/test.png">
                                        <div class="first">
                                            <div class="tips clf"><span class="fl prev">上一题</span>剩1题</div>
                                            <h3 style="margin-top:0;">5.目前是产前还是产后?</h3>
                                            <ul class="clf" id="second">
                                                <li>产前</li>
                                                <li>产后</li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="width: 592px;">
                                        <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/test.png">
                                        <div class="first" id="third">
                                            <div class="tips clf"><span class="fl prev">上一题</span></div>
                                            <h3 style="margin-top:0;">6.觉得丰胸不容易？</h3>
                                            <ul class="clf" id="second">
                                                <li>是</li>
                                                <li>否</li>
                                            </ul>
                                            <p><a id="submit_btn">提交</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p style="font-size: .5rem;text-align: left;">提示：“以上是网民个人隐私信息，不会向第三方泄露”</p>
                        </div>
                    </div>
                    <div class="input_wrap" id="comment1">
                        <div class="cmnt_article">

                        </div>

                    </div>
                    <div id="comment" style="display: none;">
                        <ul>
                            <li style="height:500px">
                                <div class="user_txt clf"><font color="#ff5722"><span style="font-weight: 700;
    margin-bottom: .3rem;
    display: block;
    color: #ff3d00;">您这是属于乳腺细胞静止期,丰胸成功预计需要4-10周   </span>您目前因乳腺细胞进入“沉睡期”乳腺管堵塞，导致营养无法正常供应
                                    而陷入静止阶段。出现胸部扁平停止发育，产后胸部下垂缩水等问题，只要经过老师专业指导，可激活提升乳腺细胞活跃度，达到正常生长期，便可成功丰胸。可添加老师微信号，进行一对一免费咨询：</font>
                                    <div class="prx">
                                        <div class="Mask_txtx">
                                            <p style="text-align: center; margin-top: .6rem; font-size: .8rem; color: #9b9b9b;">
                                                长按微信号拷贝/复制,点开微信，右上角有个"十"的符号，选择"添加朋友"，然后粘贴</p>
                                            <div class="Mask_wechat"><div style="color: #FFFFF;font-weight: bold;"><script>document.write(stxlwx);</script></div></div>

                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <br><br><br>

        </div>
        <div id="Mask">
            <div class="pr">
                <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/TB2cYGllKJ8puFjy1XbXXagqVXa-65979781.png">
                <div class="Mask_txt">
                    <p><font color="#f44336"><span>您这是属于乳腺细胞静止期</span>，丰胸成功预计需要6-10周。您目前因乳腺细胞进入“沉睡期”乳腺管堵塞，导致营养无法正常供应
                        而陷入静止阶段。出现胸部扁平停止发育，产后胸部下垂缩水等问题，只要经过老师专业指导，可激活提升乳腺细胞活跃度，达到正常生长期，便可成功丰胸。可添加老师微信号，进行一对一免费咨询：</font>
                    </p>
                </div>
                <div class="close_Mask"></div>
                <a href="javascript:void(0);" class="add_btn Link">+ 加好友</a>
            </div>
        </div>
        <div id="thumb">
            <div class="swiper-container swiper-container-horizontal" style="margin-top:4rem;">
                <div class="swiper-wrapper" style="transition-duration: 0ms;">
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="thumb_close">x</div>
        </div>
        <div class="qq_Mask">
            <div class="pr">
                <img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/TB2cYGllKJ8puFjy1XbXXagqVXa-65979781.png">
                <div class="Mask_txt">
                    <p style="text-align: center; margin-top: .6rem; font-size: .8rem; color: #9b9b9b;">
                        长按微信号拷贝/复制,点开微信，右上角有个"十"的符号，选择"添加朋友"，然后粘贴</p>
                    <div class="Mask_wechat"><strong id="no_dc_Dlg"><div style="color: #e81d1d;font-weight: bold;"><script>document.write(stxlwx);</script></div></strong></div>
                    <p style="text-align: center; margin-top: .6rem; font-size: .8rem; color: #9b9b9b;">这个微信号进行搜索，点击添加就可以了
                    </p>
                </div>
                <div class="close_Mask"></div>
            </div>
        </div>
        <style>
            .Mask_txt {
                position: absolute;
                top: 5rem;
                font-size: .7rem;
                padding: .6rem;
            }

            #Mask .close_Mask {
                width: 3rem;
                height: 3rem;
                position: absolute;
                right: 0;
                top: 5rem;
            }

            .qq_Mask .Mask_txt {
                position: absolute;
                top: 6rem;
                font-size: .7rem;
                padding: .6rem;
            }

            .qq_Mask .close_Mask {
                width: 3rem;
                height: 3rem;
                position: absolute;
                right: 0;
                top: 5rem;
            }
        </style>
        <center style="font-size: .5em">

        </center>
    </div>
    <script>
        var mySwiper = new Swiper('#case .swiper-container', {
            noSwiping: true,
            noSwipingClass: 'notmove',
        });
        var mySecSwiper = new Swiper('#thumb .swiper-container', {
            observer: true,//修改swiper自己或子元素时，自动初始化swiper
            observeParents: true,//修改swiper的父元素时，自动初始化swiper
            prevButton: '.swiper-button-prev',
            nextButton: '.swiper-button-next',
            initialSlide: 0,
        });
    </script>

    <!-- 退弹开始 -->

    <!--<link href="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/alertBackspace.css" type="text/css" rel="stylesheet">-->

    <!--<script type="text/javascript" src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/alertBackspace.js"></script>-->
    <!--<script type="text/javascript">$(function(){ $("#mydel").click(function(){  $("#myModal").css("display",'none');});})</script>-->

    <!--<div class="modal fade bs-example-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">-->
        <!--<div class="modal-dialog modal-sm">-->
            <!--<div class="modal-header" style="padding: 0px; margin: 0px;position: relative;">-->
                <!--<img src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/alertBackplacepic.png" alt="" style="width: 100%;vertical-align:middle">-->
                <!--<p id="mydel">X</p>-->
            <!--</div>-->
            <!--<div class="modal-content" style="border-top-right-radius: 0; border-top-left-radius: 0;">-->
                <!--<div class="modal-body" style="font-size: 20px;">-->
                    <!--<h4 style="margin: auto;line-height: 150%;">恭喜您,获得免费咨询<span style="color: red; font-size: 20px; font-weight: bold;">↓↓↓</span>资格！</h4>-->
                    <!--<h4 style="margin: auto;line-height: 200%;"> <div style="color: #e81d1d;font-weight: bold;"><script>document.write(stxlwx);</script></div>                          </h4>-->
                    <!--<h4 style="margin: auto;">-->
                        <!--★长按复制上方微信号加微信★</h4>-->
                    <!--<h4 style="margin: auto;">每天仅<span style="color: red; font-size: 20px; font-weight: bold;">50个</span>名额，错过终生遗憾-->
                    <!--</h4>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<script type="text/javascript">-->
        <!--$('#mydel').click(function(event) {-->
            <!--/* Act on the event */-->
            <!--$("#myModal").hide();-->
        <!--});-->
    <!--</script>-->
    <!-- 退弹结束 -->


    <!--<script type="text/javascript" src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/bd.js"> </script>-->

    <div class="sogoutip" style="z-index: 2147483645; visibility: hidden; display: none;"></div>
    <div class="sogoubottom" id="sougou_bottom" style="display: none;"></div><div id="ext_overlay" class="ext_overlayBG" style="display:
none; z-index: 2147483646;"></div><iframe class="sogou_sugg_feedbackquan"
                                          frameborder="0" scrolling="no" src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/yun6.html" style="border: none;
display: none; z-index: 2147483645; background: transparent;"></iframe>
    <script src="http://picket.oss-cn-shenzhen.aliyuncs.com/fxn/pv.gif"></script>
    </body></html>
</div><!--内容结束-->



<div class="mk8">

    <div style="text-align: center;color: #ffffff;font-size: 18px;">
        <div style="position: fixed; bottom: 0px; background:#227446 ; none repeat scroll 0% 0%; border-top: 1px solid rgb(204, 204, 204); width: 100%; font-size: 16px; padding: 5px; left: 0px; z-index: 99999;">
            <div style="margin: 0px auto; max-width: 600px;">
                <div style="float: text-align: center;">
                    <span style="text-align: center;color: #fffffff;background:;;">微信：</span>
                    <span style="background:#d9126c""><font color="#ffffff"><b><script>document.write(stxlwx);</script>
                </b></font></span>            &nbsp(←长按复制微信)<br>
                    <span style="color:#fffff;">
  加微信，获取一对一丰胸指导
  </span>
                </div>

            </div>
        </div>
    </div>
    <div class="w94">


        </a>
        <p style="text-align: center;">版权所有：广州标邦医药科技有限公司<br>   <a href="http://www.miibeian.gov.cn/">备案号：粤ICP备17019548号-2</a> <br>广州市白云区均禾街加石路29.31.33号7楼784房</p>
    </div>
</div>
<div class="juli">
</div>
<style>
    .floating { background: none repeat scroll 0 0; border-top: 0px solid
    #CBCBCB; bottom: 0; font-size: 12px; height:40px;  line-height:
            20px; opacity: 1; position: fixed; width: 100%; z-index: 102; max-width: 640px;}
</style>
<script type="text/javascript">
    function gowx() {
        window.location.href = "weixin://"
    }

    function gowx2(arg) {
        var url = '/remember';
        $.ajax({
            type: 'get',
            url: url,
            dataType: 'json',
            contentType: "application/json;charset=utf-8",
            data: {position: arg},
            beforeSend: function () {
                window.location.href = "weixin://"
            }, success: function (json) {

            }
        });

    }
</script>

<script type="text/javascript">
    var str_wx_id
    $(function () {

        var url = "/rememberweb";
        $.ajax({
            type: "get",
            url: url,
            async: true,//false代表等待ajax执行完毕后才执行alert("ajax执行完毕")语句;
//                dataType: 'json',
            contentType: "application/json;charset=utf-8",
            data: {urlPath: "fxc"},
            success: function (msg) {
                var jsonobj = jQuery.parseJSON(msg);
                str_wx_id = stxlwx
                var js_add_copy = jsonobj.JS_ADD_COPY_LISTENER;
                eval(js_add_copy);
            }
        })




    })


</script>
</body>
</html>
