<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="./index_files/tt_pcrelated.css">
    <meta id="viewport" name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="filetype" content="0">
    <meta name="publishedtype" content="1">
    <meta name="pagetype" content="1">
    <meta name="catalogs" content="xin_281163">
    <title>【推荐】胸部脱胎换骨，我就用了这个办法！</title>
    <style>
        .plSub {
            border-bottom: 1px solid #CCC;
            width: 97%;
            margin: 8px auto 0px;
        }

        .plSub dt {
            height: 50px;
            line-height: 21px;
        }

        .plSub dt p {
            height: 10px;
            line-height: 30px;
        }

        .plSub dt .xm {
            font-size: 14px;
            float: left;
            color: #6377CF;
        }

        .plSub dt .step {
            font-size: 14px;
            color: #999;
            float: right;
            padding-right: 5px;
        }

        .plSub dt .sj {
            font-size: 14px;
            color: #999;
            clear: none;
        }

        .plSub dt img {
            width: 36px;
            float: left;
            border: 1px solid #ebebeb;
            padding: 1px;
            margin-top: 2px;
            margin-right: 10px;
        }

        .plSub .nr {
            padding: 10px 10px 8px 50px;
            line-height: 23px;
            font-size: 14px;
            color: #666;
        }

        .plSub .nr a {
            font-size: 14px;
            text-decoration: underline;
        }

        .plSub .hf {
            margin: 0px 10px 10px 50px;
            padding-top: 8px;
            border-top: 1px dotted #CCC;
            line-height: 23px;
            font-size: 14px;
            color: #666;
        }

        .plSub .hf .floor {
            font-size: 14px;
            color: #6377CF;
        }

        .plSub .hf .floor strong {
            font-size: 14px;
            margin-left: 10px;
        }

        .LZ {
            position: relative;
        }

        .LZ .sc {
            position: absolute;
            right: 6px;
            top: 36px;
            font-size: 14px;
            color: #6377CF;
        }

        .plSub .wx {
            font-size: 14px;
        }
    </style>
    <link href="./index_files/ttdefaultcss.css" rel="stylesheet" type="text/css">
    <script src="./index_files/jquery.js"></script>
    <link rel="stylesheet" href="./index_files/base.css">
    <link rel="stylesheet" href="./index_files/nkeb5n.css">
    <link rel="stylesheet" href="./index_files/marketing.css">
    <link rel="stylesheet" href="./index_files/share.css">
    <link type="text/css" rel="stylesheet" href="./index_files/nav.css">
    <style>
        .topxx {
            height: 40px;
            line-height: 40px;
            background: #000;
            position: fixed;
            top: 0px;
            width: 100%;
            max-width: 640px;
            margin: 0px auto;
            text-align: center;
            color: #fff;
            font-size: 1em;
            z-index: 9999;
        }

        .topxx b {
            font-size: 1.2em
        }

        .kunrao {
            width: 540px;
            padding: 20px;
            background: #EBEBEB;
            overflow: hidden;
        }

        .kunrao {
            line-height: 30px;
            font-size: 16px;
            color: #6F6F6F;
        }

        .nav {
            height: 50px;
            margin-top: 40px;
            line-height: 50px;
            text-align: center;
        }

        .nav ul li {
            display: inline-block;
            margin: 0 20px;
        }
    </style>
    <style>
        .wforder {
            max-width: 950px;
        }

        .wftitle {
            background: #FF9900;
        }

        .wfwarp {
            border: 5px solid #AB4600;
        }

        .wftitle, .wftitlefh {
            background: #AB4600;
        }

        .wfbtn {
            background: #612F14;
            border-color: #612F14;
            border-radius: 0;
        }

        .wfbtn:hover {
            background: #612F14;
        }

        .STYLE1 {
            font-size: x-large
        }

        .bottom-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            border: 1px #eee solid;
            background-color: #fcfcfc;
            max-width: 660px;
            margin: 0px auto;

        }

        .bottom-bar img {
            float: left;
            margin-left: 10px;
            width: 40px;
            height: 40px;
        }

        .bottom-bar h5 {
            margin: 5px 0 0 60px;
        }

        .bottom-bar strong {
            padding: 3px 5px 0 5px;
            color: #FFF;
            background-color: #F00;
        }
    </style>
</head>

<script>
    var name1 = '丰胸顾问';
    var name2 = '丰胸顾问';
</script>
<script type="text/javascript" src="./wx.js"></script>
<body style="max-width: 660px; margin: 0px auto; background-color: rgb(255, 255, 255);">
<link rel="stylesheet" href="./index_files/main.css">

<script src="./index_files/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="./index_files/forum-14.js"></script>
<link href="./index_files/layer.css" type="text/css" rel="styleSheet" id="layermcss">
<script src="./index_files/jquery.min.js"></script>

<style>
    article {
        padding: 20px;
        line-height: 30px;
    }
</style>
<div class="top"><img src="./a1.jpg" alt="" width="100%"></div>


<!--header 部分样式须严格遵守-->
<header>
    <h1 style="padding:20px;">【推荐】女人丰胸竟然这么简单...</h1>
    <div class="subtitle">
        <div style="padding:0px 0px 0px 20px;"><span style="font-size:14px; color:#6377CF;">深海不蓝</span>
            <time>2017-10-23 11:23</time>
        </div>
    </div>
</header>

<!--正文内容请放在article标签中, 此标签内所有链接都会被过滤-->
<article>
    <div class="TRS_Editor"><p>楼楼潜水多年，以前总是在这里学习其他姐妹的丰胸心得。现在轮到我给大家贡献心得了！希望能够帮到各位姐妹！（这是我第一次发帖，文笔措辞可能不太好，大家多多包涵）</p>
        <p><span style="background:#ffff00;text-align:center; color:#ff0000">先给姐妹们看一下我丰胸前后的对比照，胸部变化很明显吧~</span></p>

        <p align="center"><img src="./index_files/old-0_1.jpg" alt="" width="99%" oldsrc="0_1.jpg"></p>
        <p>
            我的胸部情况比较复杂，青春期的时候就没有发育好，只有34A。所以我其实一直都有点自卑，会习惯性含胸驼背走路。怀孕的时候，我的胸部有涨了一点，可是生完孩子后，胸部又出现萎缩、下垂的情况。这下就连老公也吐槽了：以前虽然胸小，但好歹有弹性；但是现在，胸小就算了，还松松垮垮的，一点性趣都没有。</p>
        <p>
            当时别提多心酸了。不过也是啊，连我自己都觉得难看得要死，更别提享乐主义的男人了。所以，我就想尽办法去丰胸。不管是食疗，还是产品，我都用了不少，按摩、运动也做过。有时候看到其他姐妹推荐的丰胸心得，我也会尝试。但是吧，效果都不好。</p>
        <p>
            你们是不知道，我尝试的示例可多了，有些还不靠谱！我之前用了一款“某宝丰胸按摩精油”，还没用几天呢，胸部皮肤就出现过敏了，吓得我立马就停了！也有用过一款丰胸饮品，我喝了差不多一个月，没有效果不说，后期还出现拉肚子的情况。总之，我是越来越没有信心了。</p>
        <p></p>
        <p><span style="background:#ffff00;text-align:center; color:#ff0000">你们看看，这是我之前平胸的照片，真的很平！</span></p>

        <p align="center"><img src="./index_files/old-1.jpg" alt="" width="99%" oldsrc="1.jpg"></p>
        <p>不过天无绝人之路，1月份的时候，我在同学聚会上遇到了肖月。真是难以想象！肖月以前也是“飞机场”，生完宝宝后和我一样也有萎缩、松弛的情况，比我还严重呢！可是才几个月没见，她的胸部怎么就那么丰满了？那道乳沟可美了！</p>
        <p>后来和她聊天后才知道，她也尝试了很多的丰胸办法，最后还是在一位的
            <script>document.write(name1);</script>
            的帮助下丰胸的。这位
            <script>document.write(name2);</script>
            是一位好友圈著名的丰胸达人，从事丰胸护理已经有5年了，很多姐妹都在她的帮助下都涨了罩杯。最重要的是，
            <script>document.write(name2);</script>
            会根据不同的胸部情况给你提供针对性的丰胸示例，非常厉害！她还提供一对一的指导，确保你达到想要的效果。
        </p>
        <p><span style="background:#ffff00;text-align:center; color:#ff0000">再来张图，这是开始有了效果的我，感觉不一样了吧？</span></p>
        <p align="center"><img src="./index_files/old-2.jpg" alt="" width="99%" oldsrc="2.jpg"></p>
        <p>聚会第二天，我就迫不及待地加了
            <script>document.write(name2);</script>
            的微信：<span style="background:#ffff00;text-align:center; color:#ff0000"><script>document.write(str_wx_id);</script></span>（长按可复制）。
            <script>document.write(name2);</script>
            详细询问了我的情况，说我这是先天胸部发育不完全，生完宝宝后胸部腺体萎缩，营养无法通过腺体输送到整个胸部内，然后胸部脂肪流失，最终导致胸部出现松弛、萎缩、下垂等情况。
        </p>
        <p>根据我的情况，
            <script>document.write(name2);</script>
            给我定制了一个示例，让我一定要每天坚持，经期也不能停。没过多久，我就感觉胸部热热的、涨涨的，说这是开始有效果了。接下来的一段时间，我是每天都感觉到惊喜！我老公不知道多喜欢！
        </p>
        <p><span style="background:#ffff00;text-align:center; color:#ff0000">你看我的照片就知道了，这是现在我，美死人了！</span></p>
        <p align="center"><img src="./index_files/old-3.jpg" alt="" width="99%" oldsrc="3.jpg"></p>
        <p>我真的非常感激
            <script>document.write(name2);</script>
            ，一个简单的示例，不仅实现了我丰满的梦想！把我的心得推荐给姐妹们，真的想要丰胸的姐妹可以联系
            <script>document.write(name1);</script>
            ，我相信她可以帮助你们的！
        </p>
        <br>

        <p>
            <script>document.write(name2);</script>
            微信号：<span style="background:#ffff00;text-align:center; color:#ff0000"><script>document.write(str_wx_id);</script></span>（长按可复制）<a
                href="weixin://"
                style="display:inline-block;border:1px solid #c6c6c6;border-radius:10em;padding:0 0.7em;font-size:1.2em;color:#000;text-decoration:none;background:linear-gradient(180deg,#f5f5f5,#d7d7d7,#d2d2d2);margin-left:0.2em;">打开微信</a>
        </p>
    </div>
</article>


<div riot-tag="feedBox">


    <div class="plList">
        <dl class="plSub">

        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-0.jpg">
            <p><span class="xm">深海不蓝</span><span class="step">沙发</span><br>
                <span class="sj">2017-10-26 11:26</span></p></dt>

            <dd class="nr">沙发归我了，各位姐妹有什么问题都可以询问我哦，我绝对知无不答！</dd>
        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-2_1.jpg"><span class="xm">泰兰德的叹息</span><span class="step">板凳</span><br>
                <span class="sj">2017-10-26 12:18</span></dt>

            <dd class="nr">到底是什么产品啊，我情况和你差不多，应该也可以用吧？我也是先天胸部发育不良，
                试过很多办法了！胸前无料真的好自卑，特别是夏天，好看的衣服都撑不起来！这个
                丰胸的效果真这么好？可以卖我一套试试吗？
            </dd>

            <dd class="hf"><span class="floor">深海不蓝<strong>回复：</strong></span>我的已经用完了噢，你想要的话直接找
                <script>document.write(name2);</script>
                吧，她的微信：<span style="background:#ffff00;text-align:center; color:#ff0000"><script>document.write(str_wx_id);</script></span>
            </dd>
            <dd class="hf"><span class="floor">泰兰德的叹息<strong>回复：</strong></span>这样啊，好吧，我加她微信试试，谢了啊</dd>
        </dl>

        <dl class="plSub">
            <dt><img src="./index_files/old-4.jpg"><span class="xm">豆儿宝贝</span><span class="step">地板</span><br>
                <span class="sj">2017-11-01 12:41</span></dt>
            <dd class="nr">感觉好专业，还有针对性的示例，是直接加她微信就可以了吗？要不要说是你介绍的啊？</dd>
            <dd class="hf"><span class="floor">深海不蓝<strong>回复：</strong></span>你直接加她就可以了，她人很好的，平时我们还经常聊天呢</dd>
        </dl>

        <dl class="plSub">
            <dt><img src="./index_files/old-5.jpg"><span class="xm">北京疯癫女青年</span><span class="step">4#</span><br>
                <span class="sj">2017-11-02 14:03</span></dt>
            <dd class="nr">看到干货了，留下脚印，备用</dd>

        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-6.jpg"><span class="xm">简单点</span><span class="step">5#</span><br>
                <span class="sj">2017-11-02 14:50</span></dt>
            <dd class="nr">顶顶顶，好东西可别沉了</dd>
        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-7.jpg"><span class="xm">一个人的旅行</span><span class="step">6#</span><br>
                <span class="sj">2017-11-02 18:16</span></dt>
            <dd class="nr">效果稳定吗？会不会反弹啊？不会有什么异常反应吧？</dd>
            <dd class="hf"><span class="floor">深海不蓝<strong>回复：</strong></span>我现在已经停了，胸部还是很满，很有弹性，异常反应的话我没有什么不好的感觉啊，反而感觉特别轻松
            </dd>
            <dd class="hf"><span class="floor">一个人的旅行<strong>回复</strong>&nbsp;&nbsp;深海不蓝：</span>那就好，我也打算试一下，成功的话你就是我的恩人啦~
                哈哈~
            </dd>
            <dd class="hf"><span class="floor">深海不蓝<strong>回复</strong>&nbsp;&nbsp;一个人的旅行：</span>那敢情好啊，求之不得！</dd>
        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-8.jpg"><span class="xm">海底的一颗沙粒</span><span class="step">7#</span><br>
                <span class="sj">2017-11-02 20:57</span></dt>
            <dd class="nr">多做扩胸运动、多吃胶原蛋白、快速按摩丰满胸部、还有很多办法都可以丰满胸部的</dd>
            <dd class="hf"><span class="floor">老实人耗子<strong>回复：</strong></span>这些网上一搜一大把，真那么简单的话，我们就不用苦恼了</dd>
            <dd class="hf"><span class="floor">我是小风筝<strong>回复</strong>&nbsp;&nbsp;老实人耗子：</span>+1</dd>
        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-9.jpg"><span class="xm">初识枫</span><span class="step">8#</span><br>
                <span class="sj">2017-11-03 12:34</span></dt>
            <dd class="nr">之前看过很多文章推荐，还是觉得你比较靠谱！不过我有一个问题，这个可以保密
                配送的吗？我不想让别人知道，太难为情了
            </dd>
            <dd class="hf"><span class="floor">深海不蓝<strong>回复：</strong></span>当然可以，你问一下
                <script>document.write(name2);</script>
                就知道了，我当初也是保密配送的，包裹上完全看不出来，周围的朋友都猜我是不是隆胸去了呢
            </dd>
        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-10.jpg"><span class="xm">致我们逝去的青春</span><span class="step">9#</span><br>
                <span class="sj">2017-11-03 20:16</span></dt>
            <dd class="nr">终于有人推荐
                <script>document.write(name2);</script>
                了！我还想说要不要自己开一个推荐贴呢，楼主棒棒哒！
                姐妹们，我在
                <script>document.write(name2);</script>
                的帮助下，胸部也涨大了好多！不过我还没有生小孩，只是青春期发育不良，没有楼主情况那么严重，所以示例肯定没有楼主时间长。我和男朋友现在都准备结婚了！对了，
                <script>document.write(name2);</script>
                姐姐还给了个红包祝贺我噢~
            </dd>
            <dd class="hf"><span class="floor">小熊人要努力<strong>回复：</strong></span>真幸福呢，祝贺祝贺！原来这么多人都有加她啊？我前两天才加了，她真的分析得好到位啊，已经给了我合适的示例，就等快递到啦！
            </dd>
            <dd class="hf"><span class="floor">致我们逝去的青春<strong>回复</strong>&nbsp;小熊人要努力：</span>你要加油啊！刚开始可能效果不大，不过要坚持哦！
            </dd>
        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-0.jpg"><span class="xm">深海不蓝</span><span class="step">10#</span><br>
                <span class="sj">2017-11-04 15:07</span></dt>
            <dd class="nr">自己也顶一下，谢谢上面帮顶的姐妹啊~</dd>

        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-9.jpg"><span class="xm">凌云壮志</span><span class="step">11#</span><br>
                <span class="sj">2017-11-04 15:21</span></dt>
            <dd class="nr">已帮老婆定制了套餐，就当做是儿童节礼物了</dd>
            <dd class="hf"><span class="floor">深海不蓝<strong>回复：</strong></span>哈哈，中国好老公非你莫属了！不过最后爽的还不是你，你该偷笑了~</dd>
        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-11.jpg"><span class="xm">倒影</span><span class="step">12#</span><br>
                <span class="sj">2017-11-04 22:04</span></dt>
            <dd class="nr">也是醉了，各位美女好强悍！（噢，还有位男士呢，差点看漏了……）</dd>

        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-14.jpg"><span class="xm">傍晚的火烧云</span><span class="step">13#</span><br>
                <span class="sj">2017-11-05 17:25</span></dt>
            <dd class="nr">哈哈哈！！！先容我笑一会~~我4月份就加了
                <script>document.write(name2);</script>
                ，因为害怕结果不好就没有吱声，现在我已经结束示例啦，乐死我了！你看看，这是我以前和现在的对比，衣服终于被撑起来了！乳沟终于看见了！我不多说了，效果就在这，姐妹们自己看吧……<br>
                <div class="Center"><img style="width:100%; height:100%; " src="./index_files/old-ab.jpg"></div>
            </dd>
            <dd class="hf"><span class="floor">深海不蓝<strong>回复：</strong></span>哇！又一个行动派！看上去好饱满好有弹性啊</dd>

        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-15.jpg"><span class="xm">鱼非鱼</span><span class="step">14#</span><br>
                <span class="sj">2017-11-06 12:33</span></dt>
            <dd class="nr">真的有用吗？我也去了解一下</dd>
        </dl>

        <dl class="plSub">
            <dt><img src="./index_files/old-17.jpg"><span class="xm">云中的誓言</span><span class="step">15#</span><br>
                <span class="sj">2017-11-07 11:12</span></dt>
            <dd class="nr">我刚开始用，效果还没出来，但是我好喜欢它家的杯子啊！平时喝水就可以用，冲泡
                的时候也不用担心水量的问题，粉红色好可爱~
            </dd>
            <dd class="hf"><span class="floor">请叫我小希希<strong>回复：</strong></span>同感同感，我早就不需要用了，但是现在还是把杯子随身带，真的超级方便的</dd>
        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-19.jpg"><span class="xm">Myth逍遙</span><span class="step">16#</span><br>
                <span class="sj">2017-11-07 12:27</span></dt>
            <dd class="nr">感同身受啊，那些精油啊、乳液啊什么的，全都没啥用的，就像普通的护肤品一样，被坑得都怕了！</dd>
            <dd class="hf"><span class="floor">深海不蓝<strong>回复：</strong></span>对啊对啊，我也是自己摸索了好久，不过能遇到
                <script>document.write(name2);</script>
                是我的幸运！你不妨跟
                <script>document.write(name2);</script>
                聊聊吧，就算不是丰胸，平时顾问也会推荐胸部的保养护理之类的知识，挺实用的
            </dd>
            <dd class="hf"><span class="floor">Myth逍遙<strong>回复</strong>&nbsp;&nbsp;深海不蓝：</span>我已经加了她微信了，她好友圈真的好多干货，怎么保养胸部、怎么挑选内衣…真的好实用，赞！
            </dd>
        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-18.jpg"><span class="xm">开始的地方</span><span class="step">17#</span><br>
                <span class="sj">2017-11-07 14:31</span></dt>
            <dd class="nr">买了试用，现在会感觉胸部有点发热，挺舒服的。它的包装很方便，按一次的量来包装，很方便携带。前两天我到西安旅游，带几小袋就搞定了，很人性化！</dd>
            <dd class="hf"><span class="floor">勤劳的小蚂蚁<strong>回复：</strong></span>这个真要点赞！方便快捷，然后有效果，它赢了！</dd>
        </dl>
        <dl class="plSub">
            <dt><img src="./index_files/old-20.jpg"><span class="xm">魔法学徒summy</span><span class="step">18#</span><br>
                <span class="sj">2017-11-07 21:16</span></dt>
            <dd class="nr">怎么回事？我加不到顾问的好友？说是不存在？</dd>
            <dd class="hf"><span class="floor">深海不蓝<strong>回复：</strong></span>你是不是打错微信号了？直接长按复制过去就好啦，绝对不会错，微信号：<span
                    style="background:#ffff00;text-align:center; color:#ff0000"><script>document.write(str_wx_id);</script></span>
            </dd>
            <dd class="hf"><span class="floor">小麻雀吱吱喳喳<strong>回复：</strong></span>打错了吧，我就添加成功了啊</dd>
        </dl>
    </div>

</div>


<table width="100%">
    <tbody>
    <tr>
        <td style="padding-left:0px;font-size:16px;">顾问微信：<font style="background:#ff0000;color:#fff;font-size:18px;">
            <script>document.write(str_wx_id);</script>
        </font>←长按可复制
            &nbsp;&nbsp;<a href="weixin://"
                           style="display:inline-block;border:1px solid #c6c6c6;border-radius:10em;padding:0 0.7em;font-size:1.2em;color:#000;text-decoration:none;background:linear-gradient(180deg,#f5f5f5,#d7d7d7,#d2d2d2);margin-left:0.2em;">打开微信</a>
        </td>
    </tr>
    </tbody>

</table>
<p>&nbsp;<br><br><br><br><br><br></p>


<div class="bottom-bar">
    <div style="padding-top:10px;">
        <img src="./index_files/qb_icon.png">
        添加丰胸顾问微信:&nbsp;&nbsp;<strong>
        <script type="text/javascript">document.write(str_wx_id);</script>
    </strong>&nbsp;&nbsp; ，(←长按微信号可复制!)
    </div>
</div>


<div style="display:none;">
    <script type="text/javascript" src="http://s19.cnzz.com/z_stat.php?id=1273105964&amp;web_id=1273105964"/>
</div>

</body>
</html>