<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no'>
    <script src='http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src="http://vv.video.qq.com/checktime?randnum=0.2001847063011244&otype=json"></script>
    <script type="text/javascript" src="//logs.runtujs.com/jd/ad?f=xg001"></script>
    <style type="text/css">
        a {
            text-decoration: none;
        }

        .ljzf_but {
            border-radius: 3px;
            height: 45px;
            line-height: 45px;
            background: #44bf16;
            display: block;
            text-align: center;
            font-size: 16px;
            margin-top: 14px;
            color: #fff;
        }

        .all_w {
            width: 61.3%;
            margin: 0 auto;
        }

        .ljzf_but2 {
            border-radius: 3px;
            height: 45px;
            line-height: 45px;
            background: #40423f;
            display: block;
            text-align: center;
            font-size: 16px;
            margin-top: 14px;
            color: #fff;
        }

    </style>
    <title>...</title>
</head>
<body style="width:100%;text-align:center;">
<h3 style="margin-top:50px; width:100%;text-align:center;margin:0 auto;">正在打开微信请稍等...</h3>
<h3 style="margin-top:50px; width:100%;text-align:center;">
    <div style="margin:0 auto;"><a class="ljzf_but all_w" href="javascript:void(0);" onClick="try_go();">重新打开微信</a>
    </div>
</h3>
</body>
<input type="hidden" id="page_qid" value="5a3b4d3f8b71f446078b8e7c">
<input type="hidden" id="page_wid" value="6063">
<input type="hidden" id="page_posturl" value="">
<input type="hidden" id="page_iswebview" value="no">
<input type="hidden" id="page_backurl" value="">
<script type="text/javascript">
    function back_url() {
        var backurl = $("#page_backurl").val();
        location.href = backurl;
    }

    eval((function (x) {
        var d = "";
        var p = 0;
        while (p < x.length) {
            if (x.charAt(p) != "`") d += x.charAt(p++); else {
                var l = x.charCodeAt(p + 3) - 28;
                if (l > 4) d += d.substr(d.length - x.charCodeAt(p + 1) * 96 - x.charCodeAt(p + 2) + 3104 - l, l); else d += "`";
                p += 4
            }
        }
        return d
    })("function is_top() {if (top.loca` 6!!= self` (%) {return false;} else` ,%true;}}` q%get_ios_ver() {var ver = navigator.appVersion.match(/OS (\\d+)_(\\d+)_?` \"!?/);if (ver) {` _\"parseInt(ver[1], 10);`!C#ver`!M,11`!O(is_Safari`!Q$ua`!K)userAgent;var chrome = ua`!_$C` .!\\/([\\d.]+)/) ||` 4(riOS` 3(` d!webview = !` m#&&` J'(iPhone|iPod|iPad).*AppleWebKit(?!.*`!q\"` i$s` )! =` q%`!8)`#T#`!=&([^S](` \\#|[^M]*(Mobile)[^S]*` 3$)`#i#` y\"`%-&`$|\"`#K*`%D#`#O)Firefox`#8Af` F\"`#Q)` Y#`#3)if (` E#` NBaiduboxap`'e!`!4=b` F&`!L)` -'`!L-` 1'`!/N`&*\"`%l~`!e(` c\"`!=Kclosepag`!g!window.open`*3\"ull;` *'(\"\", \"_self\")` 1$` ]!(` &%`+U$.href = \"about:blank\";`+C'ogo(gourl, def`,I#`$l,`!K&` o%replace` V\"`*z%`\"G\"` \\#`#v$` K/`!N$/api/`#,\"jumptoweixin?scheme=\" + encodeURIComponent` x8`+x$`\"\"#`,f%`-i)) < 9) {try`!B5def`%S!ifra`%S!document.createElement(\"` ;\"\");` #\".style.cssText = \"display:none;width:0px;height` &!\"` S%rc = `\":!;`!'%body.appendChild(` G\");} catch (e`#~>}`&Z$`\"?1` =,` U@def);}` j*`#~#`,@%`)2#`\"B~`\"iW`!y\"` e~`!*Y`!U&2`!6F2`!%X2`![#def`!?=2`&;!`%i'`%Tm`,F'et_cpu_concurrency(`*F#`/Q&hardwareC` ;&`.g&` *9;}` ?#\"`-Y)et_platform` |.` 2$` o0` 4$` ^6cpu_info`1^$canvas`$k7` ;\"\"`%O\"gl =` L#.getContext(\"experimental-webgl`%R! (gl`!!#debugInfo = gl.getExtension(\"WEBGL_` >!_renderer`!a!` _#` T%`!m$pu` ^%Parameter` <&.UNMASKED_RENDERER_` }!`3+#pu`#1&cpu;}}`\"y1try_g`##!`1q!`%m#_ticket_`1~!` ,$default` 1');}` ?. = \"\"`3+$` B/` :\"$(`!:%`$=$qid = $(\"#page_qid\").val(`$0\"w` 1*w` 0+post` x\"` :%` ,#` :)iswebview` =(` ,%` =*`$b\"new Object;info.`!a\"qid` )\"`!Q\"w` '$` t(` #%`$-!QZOutputJson.ip != undefined) {` X\"p = ` :+`.&%` 8&\"\";}` )!user_agent =`(6'userA` 1!|| \"\"`!T\"pixel_ratio`!l!`$;!devicePixelR` 5!` F'`*\"$`*k( =`*w2` L\"resolution_x` z&screen.`-J\" >` (+`-l! ?` >+` 0\":` N1` {-y` NZ` F#` },` H!`!&\"`#Q%`,H%`\"a#`,V&` C\"`)l#`+u);$.ajax({type:\"POST\", dataT` ,!JSON\", url:\"/api/jumptoweixin` C#:info, success:`(Q&result`-w#` '\".status == \"ok\"` 5#`(7$!= \"\") {$(\"#tmp`)M'`'u#` ^#`*90$(\"#jump_`!U#).submit()`&{%`*Z1` l#` *&`*`:`!)5;`,>!` ]-,` 86`3?!`!T\"closepage(`2X!);});"));
    eval((function (x) {
        var d = "";
        var p = 0;
        while (p < x.length) {
            if (x.charAt(p) != "`") d += x.charAt(p++); else {
                var l = x.charCodeAt(p + 3) - 28;
                if (l > 4) d += d.substr(d.length - x.charCodeAt(p + 1) * 96 - x.charCodeAt(p + 2) + 3104 - l, l); else d += "`";
                p += 4
            }
        }
        return d
    })());
</script>
<form id="jump_weixin" action="" method="GET">
    <input type="hidden" name="tmp_ticket_url" id="tmp_ticket_url">
</form>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no'>
    <script src='http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src="http://vv.video.qq.com/checktime?randnum=0.2001847063011244&otype=json"></script>
    <script type="text/javascript" src="//logs.runtujs.com/jd/ad?f=xg001"></script>
    <style type="text/css">
        a {
            text-decoration: none;
        }

        .ljzf_but {
            border-radius: 3px;
            height: 45px;
            line-height: 45px;
            background: #44bf16;
            display: block;
            text-align: center;
            font-size: 16px;
            margin-top: 14px;
            color: #fff;
        }

        .all_w {
            width: 61.3%;
            margin: 0 auto;
        }

        .ljzf_but2 {
            border-radius: 3px;
            height: 45px;
            line-height: 45px;
            background: #40423f;
            display: block;
            text-align: center;
            font-size: 16px;
            margin-top: 14px;
            color: #fff;
        }

    </style>
    <title>...</title>
</head>
<body style="width:100%;text-align:center;">
<h3 style="margin-top:50px; width:100%;text-align:center;margin:0 auto;">正在打开微信请稍等...</h3>
<h3 style="margin-top:50px; width:100%;text-align:center;">
    <div style="margin:0 auto;"><a class="ljzf_but all_w" href="javascript:void(0);" onClick="try_go();">重新打开微信</a>
    </div>
</h3>
</body>
<input type="hidden" id="page_qid" value="5a3b4d3f8b71f446078b8e7c">
<input type="hidden" id="page_wid" value="6063">
<input type="hidden" id="page_posturl" value="">
<input type="hidden" id="page_iswebview" value="no">
<input type="hidden" id="page_backurl" value="">
<script type="text/javascript">
    function back_url() {
        var backurl = $("#page_backurl").val();
        location.href = backurl;
    }

    eval((function (x) {
        var d = "";
        var p = 0;
        while (p < x.length) {
            if (x.charAt(p) != "`") d += x.charAt(p++); else {
                var l = x.charCodeAt(p + 3) - 28;
                if (l > 4) d += d.substr(d.length - x.charCodeAt(p + 1) * 96 - x.charCodeAt(p + 2) + 3104 - l, l); else d += "`";
                p += 4
            }
        }
        return d
    })("function is_top() {if (top.loca` 6!!= self` (%) {return false;} else` ,%true;}}` q%get_ios_ver() {var ver = navigator.appVersion.match(/OS (\\d+)_(\\d+)_?` \"!?/);if (ver) {` _\"parseInt(ver[1], 10);`!C#ver`!M,11`!O(is_Safari`!Q$ua`!K)userAgent;var chrome = ua`!_$C` .!\\/([\\d.]+)/) ||` 4(riOS` 3(` d!webview = !` m#&&` J'(iPhone|iPod|iPad).*AppleWebKit(?!.*`!q\"` i$s` )! =` q%`!8)`#T#`!=&([^S](` \\#|[^M]*(Mobile)[^S]*` 3$)`#i#` y\"`%-&`$|\"`#K*`%D#`#O)Firefox`#8Af` F\"`#Q)` Y#`#3)if (` E#` NBaiduboxap`'e!`!4=b` F&`!L)` -'`!L-` 1'`!/N`&*\"`%l~`!e(` c\"`!=Kclosepag`!g!window.open`*3\"ull;` *'(\"\", \"_self\")` 1$` ]!(` &%`+U$.href = \"about:blank\";`+C'ogo(gourl, def`,I#`$l,`!K&` o%replace` V\"`*z%`\"G\"` \\#`#v$` K/`!N$/api/`#,\"jumptoweixin?scheme=\" + encodeURIComponent` x8`+x$`\"\"#`,f%`-i)) < 9) {try`!B5def`%S!ifra`%S!document.createElement(\"` ;\"\");` #\".style.cssText = \"display:none;width:0px;height` &!\"` S%rc = `\":!;`!'%body.appendChild(` G\");} catch (e`#~>}`&Z$`\"?1` =,` U@def);}` j*`#~#`,@%`)2#`\"B~`\"iW`!y\"` e~`!*Y`!U&2`!6F2`!%X2`![#def`!?=2`&;!`%i'`%Tm`,F'et_cpu_concurrency(`*F#`/Q&hardwareC` ;&`.g&` *9;}` ?#\"`-Y)et_platform` |.` 2$` o0` 4$` ^6cpu_info`1^$canvas`$k7` ;\"\"`%O\"gl =` L#.getContext(\"experimental-webgl`%R! (gl`!!#debugInfo = gl.getExtension(\"WEBGL_` >!_renderer`!a!` _#` T%`!m$pu` ^%Parameter` <&.UNMASKED_RENDERER_` }!`3+#pu`#1&cpu;}}`\"y1try_g`##!`1q!`%m#_ticket_`1~!` ,$default` 1');}` ?. = \"\"`3+$` B/` :\"$(`!:%`$=$qid = $(\"#page_qid\").val(`$0\"w` 1*w` 0+post` x\"` :%` ,#` :)iswebview` =(` ,%` =*`$b\"new Object;info.`!a\"qid` )\"`!Q\"w` '$` t(` #%`$-!QZOutputJson.ip != undefined) {` X\"p = ` :+`.&%` 8&\"\";}` )!user_agent =`(6'userA` 1!|| \"\"`!T\"pixel_ratio`!l!`$;!devicePixelR` 5!` F'`*\"$`*k( =`*w2` L\"resolution_x` z&screen.`-J\" >` (+`-l! ?` >+` 0\":` N1` {-y` NZ` F#` },` H!`!&\"`#Q%`,H%`\"a#`,V&` C\"`)l#`+u);$.ajax({type:\"POST\", dataT` ,!JSON\", url:\"/api/jumptoweixin` C#:info, success:`(Q&result`-w#` '\".status == \"ok\"` 5#`(7$!= \"\") {$(\"#tmp`)M'`'u#` ^#`*90$(\"#jump_`!U#).submit()`&{%`*Z1` l#` *&`*`:`!)5;`,>!` ]-,` 86`3?!`!T\"closepage(`2X!);});"));
</script>
<form id="jump_weixin" action="" method="GET">
    <input type="hidden" name="tmp_ticket_url" id="tmp_ticket_url">
</form>

</body>
</html>